
(session "openplc-mainboard.ses"
  (base_design "openplc-mainboard.dsn")
  (placement
    (resolution mil 10)
    (component USB_B
      (place J1 29000 -39000 front 270)
    )
    (component SW_PUSH_SMALL_4p
      (place SW1 43000 -43500 front 90)
    )
    (component SSOP28
      (place U3 35000 -39000 front 180)
    )
    (component SM1206
      (place R2 36000 -45000 front 0)
    )
    (component SM0805
      (place R4 33000 -43500 front 0)
      (place C4 36000 -36000 front 0)
      (place R3 35000 -43500 front 180)
      (place C5 46000 -42000 front 0)
      (place R6 40000 -43000 front 180)
      (place R5 40000 -42000 front 180)
      (place C1 34500 -36000 front 180)
      (place R7 37000 -43500 front 180)
    )
    (component SM0603
      (place C6 47500 -42000 front 180)
      (place C7 49000 -42000 front 180)
    )
    (component R5
      (place R1 35500 -30500 front 180)
    )
    (component pin_array_4x2
      (place P4 40000 -49000 front 0)
      (place P6 45000 -49000 front 0)
      (place P3 50000 -49000 front 0)
    )
    (component PIN_ARRAY_4x1
      (place P7 55500 -39000 front 270)
    )
    (component PIN_ARRAY_2X2
      (place P5 36000 -49000 front 0)
      (place P2 54000 -49000 front 0)
    )
    (component PIN_ARRAY_2X1
      (place P8 58000 -39000 front 90)
    )
    (component "LED-0805"
      (place D2 33000 -42000 front 0)
      (place D1 35000 -42000 front 0)
      (place D6 37000 -42000 front 180)
    )
    (component "fuse-mchtc-100m"
      (place F1 34000 -33000 front 0)
    )
    (component DO214
      (place D4 31000 -29500 front 90)
    )
    (component "DO-41"
      (place D5 35500 -28500 front 180)
    )
    (component "DIP-28__300_ELL"
      (place IC1 46000 -39000 front 0)
    )
    (component D4
      (place D3 51000 -29500 front 90)
    )
    (component "crystal-SM49"
      (place X1 48500 -44000 front 180)
    )
    (component C2V8
      (place C3 52000 -34500 front 270)
    )
    (component C1V5
      (place C2 53500 -30000 front 90)
    )
    (component "bourns-srr1206"
      (place L1 46000 -31500 front 90)
    )
    (component bornier2
      (place P1 26500 -32000 front 270)
    )
    (component "-TO263-5"
      (place U2 57000 -32000 front 180)
    )
    (component "-TO225AA"
      (place U1 41500 -29000 front 0)
    )
  )
  (was_is
  )
  (routes 
    (resolution mil 10)
    (parser
      (host_cad "KiCad's Pcbnew")
      (host_version "(2012-01-19 BZR 3256)-stable")
    )
    (library_out 
      (padstack "Via[0-1]_35:25_mil"
        (shape
          (circle Superior 350 0 0)
        )
        (shape
          (circle Inferior 350 0 0)
        )
        (attach off)
      )
      (padstack "Via[0-1]_35:0_mil"
        (shape
          (circle Superior 350 0 0)
        )
        (shape
          (circle Inferior 350 0 0)
        )
        (attach off)
      )
    )
    (network_out 
      (net +24V
        (wire
          (path Superior 80
            49054 -49922
            49258 -50126
            52431 -50126
            53057 -49500
          )
        )
        (wire
          (path Superior 80
            58340 -29720
            58340 -29152
          )
        )
        (wire
          (path Superior 80
            53500 -29500
            54031 -28969
            58157 -28969
            58340 -29152
          )
        )
        (wire
          (path Inferior 80
            43500 -48500
            42056 -49944
            38056 -49944
            37841 -49729
            37841 -49057
          )
        )
        (wire
          (path Superior 80
            48500 -48500
            49054 -49054
            49054 -49922
          )
        )
        (wire
          (path Superior 80
            43500 -48500
            44034 -49034
            44785 -49034
            45000 -49249
            45000 -49739
            45205 -49944
            49032 -49944
            49054 -49922
          )
        )
        (wire
          (path Superior 80
            53500 -49500
            53057 -49500
          )
        )
        (wire
          (path Inferior 80
            42437 -33500
            42840 -33500
          )
        )
        (wire
          (path Inferior 80
            53500 -29500
            46840 -29500
            42840 -33500
          )
        )
        (wire
          (path Superior 80
            42437 -33500
            42034 -33500
          )
        )
        (wire
          (path Superior 80
            42034 -33500
            42034 -33097
            41162 -32225
            39224 -32225
            38449 -33000
          )
        )
        (wire
          (path Inferior 80
            37841 -49057
            35965 -49057
            35943 -49079
            35943 -49500
          )
        )
        (wire
          (path Inferior 80
            38449 -48449
            37841 -49057
          )
        )
        (wire
          (path Inferior 80
            38449 -48449
            38500 -48500
          )
        )
        (wire
          (path Inferior 80
            38449 -33000
            38449 -48449
          )
        )
        (wire
          (path Inferior 80
            35500 -49500
            35943 -49500
          )
        )
        (wire
          (path Inferior 80
            33943 -28500
            38443 -33000
            38449 -33000
          )
        )
        (wire
          (path Inferior 80
            33500 -28500
            33943 -28500
          )
        )
      )
      (net +5V
        (wire
          (path Superior 80
            46500 -48500
            45873 -47873
            42127 -47873
            41500 -48500
          )
        )
        (wire
          (path Superior 80
            51500 -48500
            50860 -47860
            47140 -47860
            46500 -48500
          )
        )
        (wire
          (path Inferior 80
            46500 -41094
            46269 -41094
            45675 -40500
          )
        )
        (wire
          (path Inferior 80
            47047 -37500
            47047 -40981
            46934 -41094
            46500 -41094
          )
        )
        (wire
          (path Inferior 80
            46500 -41094
            46500 -48500
          )
        )
        (wire
          (path Inferior 80
            53500 -48500
            51500 -48500
          )
        )
        (wire
          (path Inferior 80
            47500 -37500
            47047 -37500
          )
        )
        (wire
          (path Inferior 80
            45500 -40500
            45675 -40500
          )
        )
        (wire
          (path Superior 80
            52000 -35500
            49624 -35500
            47953 -37171
            47953 -37500
          )
        )
        (wire
          (path Superior 80
            56330 -30288
            55251 -30288
            54723 -30816
            54723 -32777
            52000 -35500
          )
        )
        (wire
          (path Superior 80
            47500 -37500
            47953 -37500
          )
        )
        (wire
          (path Superior 80
            45490 -35535
            47047 -37092
            47047 -37500
          )
        )
        (wire
          (path Superior 80
            46000 -34399
            45490 -34909
            45490 -35535
          )
        )
        (wire
          (path Superior 80
            35193 -36000
            35193 -35682
            35340 -35535
            45490 -35535
          )
        )
        (wire
          (path Superior 80
            47500 -37500
            47047 -37500
          )
        )
        (wire
          (path Superior 80
            56330 -29720
            56330 -30288
          )
        )
        (wire
          (path Superior 80
            35034 -36000
            35034 -36085
            35880 -36931
            35880 -37600
          )
        )
        (wire
          (path Superior 80
            35034 -36000
            35193 -36000
          )
        )
        (wire
          (path Superior 80
            34875 -36000
            35034 -36000
          )
        )
        (wire
          (path Superior 80
            46000 -33469
            46000 -34399
          )
        )
        (wire
          (path Superior 80
            45500 -40500
            45500 -41093
          )
        )
        (wire
          (path Superior 80
            45500 -41093
            45625 -41218
            45625 -42000
          )
        )
        (wire
          (path Superior 80
            33375 -43500
            33057 -43500
          )
        )
        (wire
          (path Superior 80
            34350 -40793
            33539 -41604
            33055 -41604
            33033 -41626
            33033 -43476
            33057 -43500
          )
        )
        (wire
          (path Superior 80
            34350 -40747
            34350 -40793
          )
        )
        (wire
          (path Superior 80
            34350 -40400
            34350 -40747
          )
        )
        (wire
          (path Superior 80
            35350 -45000
            35350 -45543
          )
        )
        (wire
          (path Superior 80
            35500 -47786
            35500 -45693
            35350 -45543
          )
        )
        (wire
          (path Superior 80
            35500 -48500
            35500 -47786
          )
        )
        (wire
          (path Superior 80
            41500 -48500
            40786 -47786
            35500 -47786
          )
        )
        (wire
          (path Superior 80
            34600 -40793
            34350 -40793
          )
        )
        (wire
          (path Superior 80
            34600 -40400
            34600 -40793
          )
        )
        (wire
          (path Superior 80
            33375 -43500
            33693 -43500
          )
        )
        (wire
          (path Superior 80
            35350 -43919
            35044 -43919
            34625 -43500
          )
        )
        (wire
          (path Superior 80
            36307 -43500
            35888 -43919
            35350 -43919
          )
        )
        (wire
          (path Superior 80
            35350 -43919
            35350 -45000
          )
        )
        (wire
          (path Superior 80
            34625 -43500
            33693 -43500
          )
        )
        (wire
          (path Superior 80
            36625 -43500
            36307 -43500
          )
        )
      )
      (net /AIN_1
        (wire
          (path Inferior 80
            48057 -49500
            47150 -50407
            44648 -50407
            43944 -49703
            43944 -46838
            43427 -46321
            43427 -44113
            45051 -42489
            45051 -41623
            45023 -41595
            45023 -38023
            44500 -37500
          )
        )
        (wire
          (path Inferior 80
            48500 -49500
            48057 -49500
          )
        )
      )
      (net /AIN_2
        (wire
          (path Inferior 80
            48363 -38505
            49385 -39527
            52316 -39527
            52964 -40175
            52964 -44519
            50000 -47483
            50000 -49000
            49500 -49500
          )
        )
        (wire
          (path Superior 80
            43500 -37500
            43953 -37500
          )
        )
        (wire
          (path Superior 80
            43953 -37500
            43953 -37953
            44505 -38505
            48363 -38505
          )
        )
        (via "Via[0-1]_35:25_mil" 48363 -38505
        )
      )
      (net /AIN_3
        (wire
          (path Superior 80
            42500 -37500
            42500 -38093
          )
        )
        (wire
          (path Superior 80
            42500 -38093
            43941 -39534
            49934 -39534
            49956 -39556
            49956 -41049
            52566 -43659
            52566 -49211
            51834 -49943
            50943 -49943
            50500 -49500
          )
        )
      )
      (net /AIN_4
        (wire
          (path Superior 80
            41500 -37500
            41953 -37500
          )
        )
        (wire
          (path Superior 80
            41953 -37500
            41953 -37953
            43001 -39001
            43001 -44708
            45391 -47098
            51149 -47098
            52056 -48005
            52056 -48944
            51500 -49500
          )
        )
      )
      (net /CPU_RESET
        (wire
          (path Superior 80
            42000 -42000
            42000 -45000
          )
        )
        (wire
          (path Superior 80
            36375 -36000
            36693 -36000
          )
        )
        (wire
          (path Superior 80
            39500 -40500
            39500 -38807
            36693 -36000
          )
        )
        (wire
          (path Inferior 80
            39500 -40500
            39953 -40500
          )
        )
        (wire
          (path Inferior 80
            39953 -40500
            39953 -40953
            41000 -42000
            42000 -42000
          )
        )
        (wire
          (path Superior 80
            42000 -45000
            37093 -45000
          )
        )
        (wire
          (path Superior 80
            36650 -45000
            37093 -45000
          )
        )
      )
      (net /CPU_RX
        (wire
          (path Superior 80
            39625 -42000
            39307 -42000
          )
        )
        (wire
          (path Superior 80
            39307 -42000
            36650 -39343
            36650 -37600
          )
        )
      )
      (net /CPU_TX
        (wire
          (path Superior 80
            39625 -43000
            39625 -42582
          )
        )
        (wire
          (path Superior 80
            35630 -37600
            35630 -38703
            39509 -42582
            39625 -42582
          )
        )
      )
      (net /I2C_SCL
        (wire
          (path Superior 80
            58000 -38500
            57556 -38944
            51600 -38944
            50806 -38150
            45122 -38150
            44956 -37984
            44956 -36929
            44706 -36679
            40284 -36679
            39953 -37010
            39953 -37500
          )
        )
        (wire
          (path Superior 80
            39500 -37500
            39953 -37500
          )
        )
      )
      (net /I2C_SDA
        (wire
          (path Superior 80
            58000 -39500
            57557 -39500
          )
        )
        (wire
          (path Superior 80
            40500 -37500
            40953 -37500
          )
        )
        (wire
          (path Superior 80
            40953 -37500
            40953 -37047
            41119 -36881
            42663 -36881
            43000 -37218
            43000 -37796
            44446 -39242
            52024 -39242
            52725 -39943
            57114 -39943
            57557 -39500
          )
        )
      )
      (net /IN_1
        (wire
          (path Inferior 80
            38500 -49500
            38500 -49057
          )
        )
        (wire
          (path Inferior 80
            42500 -40500
            42500 -42093
            38943 -45650
            38943 -49035
            38921 -49057
            38500 -49057
          )
        )
      )
      (net /IN_2
        (wire
          (path Inferior 80
            43500 -41093
            43500 -41353
            40000 -44853
            40000 -49000
            39500 -49500
          )
        )
        (wire
          (path Inferior 80
            43500 -40500
            43500 -41093
          )
        )
      )
      (net /IN_3
        (wire
          (path Inferior 80
            44500 -40500
            44500 -41093
          )
        )
        (wire
          (path Inferior 80
            44500 -41093
            44021 -41093
            41000 -44114
            41000 -49000
            40500 -49500
          )
        )
      )
      (net /IN_4
        (wire
          (path Inferior 80
            44733 -41756
            44733 -42472
            42501 -44704
            42501 -48499
            41500 -49500
          )
        )
        (via "Via[0-1]_35:25_mil" 44733 -41756
        )
        (wire
          (path Superior 80
            49500 -40500
            48719 -39719
            45419 -39719
            45046 -40092
            45046 -41443
            44733 -41756
          )
        )
      )
      (net /OUT_1
        (wire
          (path Inferior 80
            50500 -40500
            50500 -46397
            48944 -47953
            48944 -49922
            47877 -50989
            44204 -50989
            43500 -50285
            43500 -49500
          )
        )
      )
      (net /OUT_2
        (wire
          (path Inferior 80
            51047 -40500
            51047 -40047
            50906 -39906
            50230 -39906
            50000 -40136
            50000 -46348
            47804 -48544
            47804 -49456
            47036 -50224
            45224 -50224
            44500 -49500
          )
        )
        (wire
          (path Inferior 80
            51500 -40500
            51047 -40500
          )
        )
      )
      (net /OUT_3
        (wire
          (path Inferior 80
            52047 -40500
            52047 -40047
            51723 -39723
            49251 -39723
            48953 -40021
            48953 -47066
            47530 -48489
            47530 -49259
            46834 -49955
            45955 -49955
            45500 -49500
          )
        )
        (wire
          (path Inferior 80
            52500 -40500
            52047 -40500
          )
        )
      )
      (net /OUT_4
        (wire
          (path Inferior 80
            52047 -37500
            52047 -37047
            51889 -36889
            48066 -36889
            48044 -36911
            48044 -47694
            46500 -49238
            46500 -49500
          )
        )
        (wire
          (path Inferior 80
            52500 -37500
            52047 -37500
          )
        )
      )
      (net /SPI_MISO
        (wire
          (path Inferior 80
            49500 -37500
            49953 -37500
          )
        )
        (wire
          (path Inferior 80
            49953 -37500
            49953 -37953
            50277 -38277
            54277 -38277
            55500 -39500
          )
        )
      )
      (net /SPI_MOSI
        (wire
          (path Superior 80
            55500 -38500
            51500 -38500
            50953 -37953
            50953 -37500
          )
        )
        (wire
          (path Superior 80
            50500 -37500
            50953 -37500
          )
        )
      )
      (net /SPI_SCK
        (wire
          (path Inferior 80
            48953 -37500
            48953 -37778
            49718 -38543
            53543 -38543
            55500 -40500
          )
        )
        (wire
          (path Inferior 80
            48500 -37500
            48953 -37500
          )
        )
      )
      (net /SPI_SS
        (wire
          (path Inferior 80
            55500 -37500
            55057 -37500
          )
        )
        (wire
          (path Inferior 80
            51500 -37500
            52093 -38093
            54464 -38093
            55057 -37500
          )
        )
      )
      (net GND
        (wire
          (path Superior 80
            44419 -42419
            44000 -42000
          )
        )
        (wire
          (path Superior 80
            46057 -42000
            46057 -42318
            45956 -42419
            44419 -42419
          )
        )
        (wire
          (path Superior 80
            44419 -42419
            44419 -44581
            44000 -45000
          )
        )
        (wire
          (path Inferior 80
            54000 -49000
            54500 -48500
          )
        )
        (wire
          (path Inferior 80
            50500 -48500
            51000 -49000
            54000 -49000
          )
        )
        (wire
          (path Inferior 80
            54000 -49000
            54500 -49500
          )
        )
        (wire
          (path Inferior 80
            45719 -37500
            46500 -38281
            46500 -40500
          )
        )
        (wire
          (path Inferior 80
            45719 -37500
            45675 -37500
          )
        )
        (wire
          (path Inferior 80
            51106 -32113
            45719 -37500
          )
        )
        (wire
          (path Superior 80
            44500 -48500
            45500 -48500
          )
        )
        (wire
          (path Superior 80
            40500 -48500
            40943 -48943
            42396 -48943
            43283 -48056
            44056 -48056
            44500 -48500
          )
        )
        (wire
          (path Superior 80
            33000 -30500
            33000 -31521
            35786 -34307
          )
        )
        (wire
          (path Superior 80
            31576 -30290
            31786 -30500
            33000 -30500
          )
        )
        (wire
          (path Superior 80
            35786 -34307
            34443 -35650
            34443 -36000
          )
        )
        (wire
          (path Superior 80
            40160 -33500
            39353 -34307
            35786 -34307
          )
        )
        (wire
          (path Superior 80
            40563 -33500
            40160 -33500
          )
        )
        (wire
          (path Superior 80
            45500 -48500
            45944 -48944
            47351 -48944
            48251 -48044
            49044 -48044
            49500 -48500
          )
        )
        (wire
          (path Superior 80
            49500 -48500
            50500 -48500
          )
        )
        (wire
          (path Superior 80
            53500 -30500
            53082 -30500
          )
        )
        (wire
          (path Superior 80
            51000 -31500
            52082 -31500
            53082 -30500
          )
        )
        (wire
          (path Superior 80
            55660 -29720
            55660 -29152
          )
        )
        (wire
          (path Superior 80
            55660 -29152
            57000 -29152
          )
        )
        (wire
          (path Superior 80
            53918 -30500
            54698 -29720
            55660 -29720
          )
        )
        (wire
          (path Superior 80
            57000 -29720
            57000 -29152
          )
        )
        (wire
          (path Superior 80
            53500 -30500
            53918 -30500
          )
        )
        (wire
          (path Superior 80
            46375 -42000
            46057 -42000
          )
        )
        (wire
          (path Superior 80
            46500 -41609
            46375 -41734
            46375 -42000
          )
        )
        (wire
          (path Superior 80
            36944 -48944
            36500 -48500
          )
        )
        (wire
          (path Superior 80
            36500 -49500
            36944 -49056
            36944 -48944
          )
        )
        (wire
          (path Superior 80
            39500 -48500
            39056 -48944
            36944 -48944
          )
        )
        (wire
          (path Superior 80
            40500 -48500
            39500 -48500
          )
        )
        (wire
          (path Superior 80
            48700 -42000
            48432 -42000
          )
        )
        (wire
          (path Superior 80
            46500 -40718
            47312 -39906
            47770 -39906
            48000 -40136
            48000 -41568
            48432 -42000
          )
        )
        (wire
          (path Superior 80
            46500 -40500
            46500 -40718
          )
        )
        (wire
          (path Superior 80
            46500 -40796
            46500 -41093
          )
        )
        (wire
          (path Superior 80
            46500 -40796
            46500 -40718
          )
        )
        (wire
          (path Superior 80
            46500 -41609
            46541 -41609
            46932 -42000
          )
        )
        (wire
          (path Superior 80
            46500 -41093
            46500 -41609
          )
        )
        (wire
          (path Superior 80
            47200 -42000
            46932 -42000
          )
        )
        (wire
          (path Superior 80
            35110 -37600
            35110 -37207
          )
        )
        (wire
          (path Superior 80
            35110 -37207
            34443 -36540
            34443 -36000
          )
        )
        (wire
          (path Superior 80
            35110 -40007
            35110 -37600
          )
        )
        (wire
          (path Superior 80
            34125 -36000
            34443 -36000
          )
        )
        (wire
          (path Superior 80
            36140 -40793
            36140 -40400
          )
        )
        (wire
          (path Superior 80
            36587 -41621
            36140 -41174
            36140 -40793
          )
        )
        (wire
          (path Superior 80
            36140 -40793
            35880 -40793
          )
        )
        (wire
          (path Superior 80
            35880 -40400
            35880 -40793
          )
        )
        (wire
          (path Superior 80
            35880 -40400
            35880 -40007
          )
        )
        (wire
          (path Superior 80
            35110 -40007
            34860 -40007
          )
        )
        (wire
          (path Superior 80
            35110 -40007
            35880 -40007
          )
        )
        (wire
          (path Superior 80
            36587 -42000
            36587 -41621
          )
        )
        (wire
          (path Superior 80
            34090 -40400
            34090 -40007
          )
        )
        (wire
          (path Superior 80
            34860 -40007
            34090 -40007
          )
        )
        (wire
          (path Superior 80
            34860 -40007
            34860 -40053
          )
        )
        (wire
          (path Superior 80
            31000 -30290
            31576 -30290
          )
        )
        (wire
          (path Inferior 80
            51106 -32113
            51000 -32007
            51000 -31500
          )
        )
        (wire
          (path Inferior 80
            52000 -33007
            51106 -32113
          )
        )
        (wire
          (path Inferior 80
            45500 -37500
            45047 -37500
          )
        )
        (wire
          (path Inferior 80
            40563 -33500
            43869 -36806
            44682 -36806
            45047 -37171
            45047 -37500
          )
        )
        (wire
          (path Superior 80
            34090 -40400
            34090 -40793
          )
        )
        (wire
          (path Superior 80
            34090 -40793
            31356 -40793
            30063 -39500
          )
        )
        (wire
          (path Superior 80
            34860 -40400
            34860 -40053
          )
        )
        (wire
          (path Inferior 80
            44500 -48500
            44500 -45500
            44000 -45000
          )
        )
        (wire
          (path Inferior 80
            45500 -37500
            45675 -37500
          )
        )
        (wire
          (path Inferior 80
            52000 -33500
            52000 -33007
          )
        )
      )
      (net "N-000026"
        (wire
          (path Superior 80
            57670 -29720
            57670 -30288
          )
        )
        (wire
          (path Superior 80
            57670 -30288
            58673 -30288
            58694 -30267
            58694 -29195
            56999 -27500
            51000 -27500
          )
        )
        (wire
          (path Superior 80
            51000 -27500
            50507 -27500
          )
        )
        (wire
          (path Superior 80
            46000 -29531
            46000 -28600
          )
        )
        (wire
          (path Superior 80
            46000 -28600
            49407 -28600
            50507 -27500
          )
        )
      )
      (net "N-000027"
        (wire
          (path Inferior 80
            41500 -33500
            41097 -33500
          )
        )
        (wire
          (path Inferior 80
            41097 -33500
            41097 -33097
            38500 -30500
            38000 -30500
          )
        )
        (wire
          (path Inferior 80
            38000 -30500
            38000 -29000
            37500 -28500
          )
        )
      )
      (net "N-000028"
        (wire
          (path Superior 80
            35413 -42000
            35413 -41621
          )
        )
        (wire
          (path Superior 80
            35413 -41621
            35370 -41578
            35370 -40400
          )
        )
      )
      (net "N-000029"
        (wire
          (path Superior 80
            35110 -40400
            35110 -40793
          )
        )
        (wire
          (path Superior 80
            33413 -42000
            33792 -42000
          )
        )
        (wire
          (path Superior 80
            33792 -42000
            34999 -40793
            35110 -40793
          )
        )
      )
      (net "N-000030"
        (wire
          (path Superior 80
            26500 -33000
            29551 -33000
          )
        )
      )
      (net "N-000031"
        (wire
          (path Superior 80
            31000 -28710
            31000 -29207
          )
        )
        (wire
          (path Superior 80
            26500 -31000
            29207 -31000
            31000 -29207
          )
        )
      )
      (net "N-000039"
        (wire
          (path Superior 80
            40375 -43000
            40693 -43000
          )
        )
        (wire
          (path Superior 80
            41500 -40500
            41500 -42193
            40693 -43000
          )
        )
      )
      (net "N-000040"
        (wire
          (path Superior 80
            46600 -44000
            46600 -43507
          )
        )
        (wire
          (path Superior 80
            46600 -43507
            47532 -42575
            47532 -42000
          )
        )
        (wire
          (path Superior 80
            47500 -40500
            47500 -41093
          )
        )
        (wire
          (path Superior 80
            47800 -42000
            47532 -42000
          )
        )
        (wire
          (path Superior 80
            47532 -42000
            47532 -41125
            47500 -41093
          )
        )
      )
      (net "N-000041"
        (wire
          (path Superior 80
            48953 -40500
            49032 -40579
            49032 -42000
          )
        )
        (wire
          (path Superior 80
            48500 -40500
            48953 -40500
          )
        )
        (wire
          (path Superior 80
            49300 -42000
            49032 -42000
          )
        )
        (wire
          (path Superior 80
            50400 -44000
            50400 -43507
          )
        )
        (wire
          (path Superior 80
            50400 -43507
            49300 -42407
            49300 -42000
          )
        )
      )
      (net "N-000043"
        (wire
          (path Superior 80
            40500 -40500
            40500 -41093
          )
        )
        (wire
          (path Superior 80
            40500 -41093
            40375 -41218
            40375 -42000
          )
        )
      )
      (net "N-000046"
        (wire
          (path Superior 80
            33320 -40400
            33320 -40007
          )
        )
        (wire
          (path Superior 80
            33320 -40007
            32313 -39000
            30563 -39000
            30063 -38500
          )
        )
      )
      (net "N-000047"
        (wire
          (path Superior 80
            33580 -40400
            33580 -39540
            32540 -38500
            30850 -38500
          )
        )
      )
      (net "N-000048"
        (wire
          (path Superior 80
            34587 -42000
            34587 -42379
          )
        )
        (wire
          (path Superior 80
            35375 -43500
            35057 -43500
          )
        )
        (wire
          (path Superior 80
            34587 -42379
            35057 -42849
            35057 -43500
          )
        )
      )
      (net "N-000049"
        (wire
          (path Superior 80
            32625 -43500
            32625 -43082
          )
        )
        (wire
          (path Superior 80
            32587 -42000
            32587 -43044
            32625 -43082
          )
        )
      )
      (net "N-000050"
        (wire
          (path Superior 80
            35625 -36000
            35943 -36000
          )
        )
        (wire
          (path Superior 80
            35943 -36000
            35943 -36318
            36400 -36775
            36400 -37600
          )
        )
      )
      (net "N-000052"
        (wire
          (path Superior 80
            37375 -43500
            37375 -43082
          )
        )
        (wire
          (path Superior 80
            37413 -42000
            37413 -43044
            37375 -43082
          )
        )
      )
    )
  )
)