PCBNEW-BOARD Version 1 date 15/10/2012 11:39:14

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 103
NoConn 103
Di 23849 23849 63651 51651
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "OpenPLC Mainboard"
Date "15 oct 2012"
Rev "0.3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Inferior signal
Layer[15] Superior signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AIN_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AIN_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AIN_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/AIN_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/CPU_RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/CPU_RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/CPU_TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/I2C_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/I2C_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/IN_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/IN_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/IN_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/IN_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/OUT_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/OUT_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/OUT_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/OUT_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SPI_MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SPI_MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SPI_SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SPI_SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000052"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Esta é a classe de net default."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "+5V"
AddNet "/AIN_1"
AddNet "/AIN_2"
AddNet "/AIN_3"
AddNet "/AIN_4"
AddNet "/CPU_RESET"
AddNet "/CPU_RX"
AddNet "/CPU_TX"
AddNet "/I2C_SCL"
AddNet "/I2C_SDA"
AddNet "/IN_1"
AddNet "/IN_2"
AddNet "/IN_3"
AddNet "/IN_4"
AddNet "/OUT_1"
AddNet "/OUT_2"
AddNet "/OUT_3"
AddNet "/OUT_4"
AddNet "/SPI_MISO"
AddNet "/SPI_MOSI"
AddNet "/SPI_SCK"
AddNet "/SPI_SS"
AddNet "GND"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000043"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000052"
$EndNCLASS
$MODULE USB_B
Po 29000 39000 2700 15 48A935FA 5050A167 ~~
Li USB_B
Kw USB
Sc 5050A167
AR /5044CF68
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N "J1"
T1 0 0 600 600 2700 120 N V 21 N "USB_2"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000047"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000046"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 2700
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 2700
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SW_PUSH_SMALL_4p
Po 43000 43500 900 15 50509D41 5050A168 ~~
Li SW_PUSH_SMALL_4p
Sc 5050A168
AR /50461225
Op 0 0 0
T0 0 -300 400 400 900 80 N V 21 N "SW1"
T1 0 400 400 400 900 80 N V 21 N "RESET"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/CPU_RESET"
Po 1500 -1000
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/CPU_RESET"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL_4p
$MODULE SSOP28
Po 35000 39000 1800 15 3D81AA31 5050A169 ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 5050A169
AR /5044C422
Op 0 0 0
At SMD 
T0 50 -600 300 300 1800 50 N V 21 N "U3"
T1 0 450 300 300 1800 50 N V 21 N "FT232RL"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CPU_RX"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000050"
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CPU_TX"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000046"
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000047"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000029"
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000028"
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE SM1206
Po 36000 45000 0 15 42806E24 5050A16A ~~
Li SM1206
Sc 5050A16A
AR /50461273
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R2"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CPU_RESET"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 33000 43500 0 15 42806E04 5050A16B ~~
Li SM0805
Sc 5050A16B
AR /5044D1E5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000049"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36000 36000 0 15 42806E04 5050A16D ~~
Li SM0805
Sc 5050A16D
AR /5044D24D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000050"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CPU_RESET"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35000 43500 1800 15 42806E04 5050A16F ~~
Li SM0805
Sc 5050A16F
AR /5044D1D8
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R3"
T1 0 0 250 250 1800 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000048"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46000 42000 0 15 42806E04 5050A171 ~~
Li SM0805
Sc 5050A171
AR /5046070D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40000 43000 1800 15 42806E04 5050A173 ~~
Li SM0805
Sc 5050A173
AR /504612F7
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R6"
T1 0 0 250 250 1800 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000039"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CPU_TX"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40000 42000 1800 15 42806E04 5050A175 ~~
Li SM0805
Sc 5050A175
AR /504612FB
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R5"
T1 0 0 250 250 1800 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000043"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CPU_RX"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34500 36000 1800 15 42806E04 5050A177 ~~
Li SM0805
Sc 5050A177
AR /5044CEAC
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37000 43500 1800 15 42806E04 5050A179 ~~
Li SM0805
Sc 5050A179
AR /5050909E
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R7"
T1 0 0 250 250 1800 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000052"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603
Po 47500 42000 1800 15 4E43A3D1 5050A17A ~~
Li SM0603
Sc 5050A17A
AR /50460585
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C6"
T1 0 0 200 180 1800 45 N I 21 N "22pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000040"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 49000 42000 1800 15 4E43A3D1 5050A17C ~~
Li SM0603
Sc 5050A17C
AR /5046059C
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C7"
T1 0 0 200 180 1800 45 N I 21 N "22pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000041"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE R5
Po 35500 30500 1800 15 00200000 5050A17D ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 5050A17D
AR /504F329F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "4k7"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE pin_array_4x2
Po 40000 49000 0 15 3FAB90E6 5050A17E ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5050A17E
AR /50507F0A
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P4"
T1 0 1500 400 400 0 80 N I 21 N "INPUT"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/IN_1"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/IN_2"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/IN_3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/IN_4"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 45000 49000 0 15 3FAB90E6 5050A180 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5050A180
AR /50508039
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P6"
T1 0 1500 400 400 0 80 N I 21 N "OUTPUT"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/OUT_1"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/OUT_2"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/OUT_3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/OUT_4"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 50000 49000 0 15 3FAB90E6 5050A182 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5050A182
AR /50507FA8
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P3"
T1 0 1500 400 400 0 80 N I 21 N "ANALOG"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/AIN_1"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/AIN_2"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/AIN_3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/AIN_4"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE PIN_ARRAY_4x1
Po 55500 39000 2700 15 4C10F42E 5050A183 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5050A183
AR /5046235A
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P7"
T1 0 1000 400 400 2700 80 N I 21 N "SPI"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/SPI_SS"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SPI_MOSI"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/SPI_MISO"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SPI_SCK"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_2X2
Po 36000 49000 0 15 3FAB87D4 5050A184 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 5050A184
AR /5050808D
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P5"
T1 0 1200 400 400 0 80 N I 21 N "PWR_CONN"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X2
Po 54000 49000 0 15 3FAB87D4 5050A186 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 5050A186
AR /505080C4
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P2"
T1 0 1200 400 400 0 80 N I 21 N "PWR_CONN"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X1
Po 58000 39000 900 15 4565C520 5050A187 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5050A187
AR /50462633
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P8"
T1 0 -750 300 300 900 60 N I 21 N "I2C"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/I2C_SDA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/I2C_SCL"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-0805
Po 33000 42000 0 15 49DC4C0B 5050A188 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 5050A188
AR /5044D1AB
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D2"
T1 0 500 300 300 0 50 N V 21 N "TX_LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000049"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000029"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 35000 42000 0 15 49DC4C0B 5050A18A ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 5050A18A
AR /5044D18D
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D1"
T1 0 500 300 300 0 50 N V 21 N "RX_LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000048"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000028"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 37000 42000 1800 15 49DC4C0B 5050A18C ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 5050A18C
AR /50509095
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D6"
T1 0 500 300 300 1800 50 N V 21 N "PWR_LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000052"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE fuse-mchtc-100m
Po 34000 33000 0 15 504F3F02 5050A1BA ~~
Li fuse-mchtc-100m
Cd Support fusible 5 x 20
Kw DEV
Sc 5050A1BA
AR /504F32B1
Op 0 0 0
T0 400 2000 1116 628 0 120 N V 21 N "F1"
T1 500 -2000 1000 800 0 120 N V 21 N "FUSE_3A"
DS 5000 -1000 5500 -1000 150 21
DS 5000 1000 5500 1000 150 21
DS -5000 1000 -5500 1000 150 21
DS -5000 -1000 -5500 -1000 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5500 -1000 5500 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5500 1000 -5500 -1000 120 21
$PAD
Sh "1" C 1575 1575 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 29 "N-000030"
Po -4449 0
$EndPAD
$PAD
Sh "2" C 1575 1575 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 4449 0
$EndPAD
$EndMODULE  fuse-mchtc-100m
$MODULE DO214
Po 31000 29500 900 15 48AAA802 5050A18E ~~
Li DO214
Cd DO214AC PACKAGE. MONODIRECTIONAL.
Kw DO214AC PACKAGE. MONODIRECTIONAL.
Sc 5050A18E
AR /504F3612
Op 0 0 0
At SMD 
T0 100 -1200 500 500 900 35 N V 21 N "D4"
T1 100 1150 500 500 900 35 N V 21 N "ES3J_600V_3A"
DS -300 0 -380 0 50 21
DS -900 -750 900 -750 50 21
DS 900 -750 900 -500 50 21
DS 260 750 260 -750 50 21
DS 390 750 390 -750 50 21
DS -900 500 -900 750 50 21
DS -900 750 900 750 50 21
DS 900 750 900 500 50 21
DS -900 -500 -900 -750 50 21
DS -50 0 -300 -187 50 21
DS -300 -187 -300 0 50 21
DS -300 0 -300 187 50 21
DS -300 187 -50 0 50 21
DS -50 0 -50 -125 50 21
DS -50 -125 -112 -187 50 21
DS -50 0 -50 125 50 21
DS -50 125 12 187 50 21
DS -50 0 387 0 50 21
$PAD
Sh "1" R 709 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po -790 0
$EndPAD
$PAD
Sh "2" R 709 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000031"
Po 790 0
$EndPAD
$SHAPE3D
Na "smd/do214.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO214
$MODULE DO-41
Po 35500 28500 1800 15 4C5F69ED 5050A18F ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 5050A18F
AR /504F327F
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D5"
T1 0 0 400 400 1800 80 N I 21 N "1N5363BG"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DIP-28__300_ELL
Po 46000 39000 0 15 00200000 5050A190 ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 5050A190
AR /5044C1FA
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC1"
T1 2750 0 600 450 0 113 N V 21 N "ATMEGA328P-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000043"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000039"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/IN_1"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/IN_2"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/IN_3"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000040"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000041"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/IN_4"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/OUT_1"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/OUT_2"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/OUT_3"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/CPU_RESET"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/OUT_4"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/SPI_SS"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SPI_MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/SPI_MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SPI_SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AIN_1"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/AIN_2"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AIN_3"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/AIN_4"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/I2C_SDA"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/I2C_SCL"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE D4
Po 51000 29500 900 15 00200000 5050A191 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5050A191
AR /504DF4E9
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 N "D3"
T1 0 0 500 400 900 80 N I 21 N "1N5822"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE crystal-SM49
Po 48500 44000 1800 15 00200000 5050A192 ~~
Li crystal-SM49
Cd CRYSTAL
Kw CRYSTAL
Sc 5050A192
AR /50460602
Op 0 0 0
At SMD 
T0 -1000 -1300 500 500 1800 35 N V 21 N "X1"
T1 -750 1350 500 500 1800 35 N V 21 N "16MHz"
DS -2600 1000 2600 1000 26 21
DS 2600 1000 2600 -1100 26 21
DS -2600 -1100 2600 -1100 26 21
DS -2600 1000 -2600 -1100 26 21
DS 2250 450 2250 850 60 21
DS -2250 450 -2250 850 60 21
DS -1350 -500 1350 -500 20 21
DS -1350 -800 1350 -800 20 21
DS 1350 500 -1350 500 20 21
DS -2150 -950 2150 -950 60 21
DS -2250 -150 -2550 -150 60 21
DS -2250 150 -2550 150 60 21
DS -2550 -150 -2550 150 60 21
DS -2250 -450 -2250 450 60 21
DS -2250 -850 -2250 -450 60 21
DS 2550 -150 2550 150 60 21
DS 2250 -450 2250 -150 60 21
DS 2250 -150 2250 150 60 21
DS 2250 150 2250 450 60 21
DS 2250 -850 2250 -450 60 21
DS 2250 -150 2550 -150 60 21
DS 2250 150 2550 150 60 21
DS 1350 800 -1350 800 20 21
DS -2150 950 2150 950 60 21
DS -100 -250 -100 250 60 21
DS -100 250 100 250 60 21
DS 100 250 100 -250 60 21
DS 100 -250 -100 -250 60 21
DS -250 -250 -250 0 60 21
DS -250 0 -250 250 60 21
DS -250 0 -450 0 20 21
DS 250 -250 250 0 60 21
DS 250 0 250 250 60 21
DS 250 0 450 0 20 21
DA 1349 0 2011 449 557 20 21
DA -1350 0 -1350 800 557 20 21
DA -2150 -850 -2250 -850 900 60 21
DA -1350 0 -1567 -450 258 20 21
DA -1350 0 -1350 500 258 20 21
DA -1349 0 -2011 -450 557 20 21
DA -1350 0 -1567 450 1283 20 21
DA -1350 0 -2011 450 684 20 21
DA 1350 0 1350 -800 557 20 21
DA 1350 0 1567 -450 1283 20 21
DA 1350 0 1350 -500 258 20 21
DA 1350 0 1567 450 258 20 21
DA 1350 0 2011 -450 684 20 21
DA 2150 -850 2150 -950 900 60 21
DA -2150 850 -2150 950 900 60 21
DA 2150 850 2250 850 900 60 21
$PAD
Sh "1" R 2000 700 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000041"
Po -1900 0
$EndPAD
$PAD
Sh "2" R 2000 700 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000040"
Po 1900 0
$EndPAD
$EndMODULE  crystal-SM49
$MODULE C2V8
Po 52000 34500 2700 15 46544AA3 5050A193 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5050A193
AR /5046151E
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C3"
T1 0 -1000 400 400 2700 80 N V 21 N "1000uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C1V5
Po 53500 30000 900 15 3E070CF4 5050A194 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 5050A194
AR /504614F3
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C2"
T1 0 500 300 250 900 50 N V 21 N "100uF"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE bourns-srr1206
Po 46000 31500 900 15 504F65AA 5050A195 ~~
Li bourns-srr1206
Sc 5050A195
AR /504DF522
Op 0 0 0
T0 0 -3000 600 600 900 120 N V 21 N "L1"
T1 0 3500 600 600 900 120 N V 21 N "100uH"
DS 3500 -2500 -4000 -2500 150 21
DS -4000 -2500 -4000 3000 150 21
DS -4000 3000 4000 3000 150 21
DS 4000 3000 4000 -2500 150 21
DS 4000 -2500 3500 -2500 150 21
$PAD
Sh "1" R 1575 2756 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000026"
Po 1969 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1969 0
$EndPAD
$EndMODULE  bourns-srr1206
$MODULE bornier2
Po 26500 32000 2700 15 3EC0ED69 5050A196 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5050A196
AR /5044CD89
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P1"
T1 0 2000 600 600 2700 120 N V 21 N "PWR_24V"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 29 "N-000030"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE -TO263-5
Po 57000 32000 1800 15 00200000 5050A197 ~~
Li -TO263-5
Cd TO-263
Kw TO-263
Sc 5050A197
AR /504DF47F
Op 0 0 0
At SMD 
T0 -2450 950 500 500 2700 35 N V 21 N "U2"
T1 2450 700 500 500 2700 35 N V 21 N "S-5.0"
DS -1530 2600 -1150 2600 26 21
DS -1150 2600 -1150 1750 26 21
DS -1530 1750 -1150 1750 26 21
DS -1530 2600 -1530 1750 26 21
DS -1530 1760 -1150 1760 26 21
DS -1150 1760 -1150 1100 26 21
DS -1530 1100 -1150 1100 26 21
DS -1530 1760 -1530 1100 26 21
DS -859 2600 -480 2600 26 21
DS -480 2600 -480 1750 26 21
DS -859 1750 -480 1750 26 21
DS -859 2600 -859 1750 26 21
DS -190 2600 190 2600 26 21
DS 190 2600 190 1750 26 21
DS -190 1750 190 1750 26 21
DS -190 2600 -190 1750 26 21
DS 480 2600 859 2600 26 21
DS 859 2600 859 1750 26 21
DS 480 1750 859 1750 26 21
DS 480 2600 480 1750 26 21
DS 1150 2600 1530 2600 26 21
DS 1530 2600 1530 1750 26 21
DS 1150 1750 1530 1750 26 21
DS 1150 2600 1150 1750 26 21
DS -859 1760 -480 1760 26 21
DS -480 1760 -480 1100 26 21
DS -859 1100 -480 1100 26 21
DS -859 1760 -859 1100 26 21
DS -190 1760 190 1760 26 21
DS 190 1760 190 1100 26 21
DS -190 1100 190 1100 26 21
DS -190 1760 -190 1100 26 21
DS 480 1760 859 1760 26 21
DS 859 1760 859 1100 26 21
DS 480 1100 859 1100 26 21
DS 480 1760 480 1100 26 21
DS 1150 1760 1530 1760 26 21
DS 1530 1760 1530 1100 26 21
DS 1150 1100 1530 1100 26 21
DS 1150 1760 1150 1100 26 21
DS 2005 -2820 2005 1133 80 21
DS 2005 1133 -2005 1133 80 21
DS -2005 1133 -2005 -2820 80 21
DS -2005 -2820 2005 -2820 80 21
DS -2009 -2861 -2009 -3022 80 21
DS -2009 -3022 -1329 -3202 80 21
DS -1329 -3202 1329 -3202 80 21
DS 1329 -3202 2009 -3022 80 21
DS 2009 -3022 2009 -2861 80 21
DS 2009 -2861 -2009 -2861 80 21
DS -2010 -2861 -2010 -3022 80 21
DS -2010 -3022 -1330 -3202 80 21
DS -1330 -3202 1330 -3202 80 21
DS 1330 -3202 2010 -3022 80 21
DS 2010 -3022 2010 -2861 80 21
DS 2010 -2861 -2010 -2861 80 21
$PAD
Sh "1" R 420 850 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -1340 2280
$EndPAD
$PAD
Sh "2" R 420 850 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000026"
Po -670 2280
$EndPAD
$PAD
Sh "3" R 420 850 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po 0 2280
$EndPAD
$PAD
Sh "4" R 420 850 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 670 2280
$EndPAD
$PAD
Sh "5" R 420 850 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "GND"
Po 1340 2280
$EndPAD
$PAD
Sh "6" R 4251 4098 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1000
$EndPAD
$EndMODULE  -TO263-5
$MODULE -TO225AA
Po 41500 29000 0 15 00200000 5050A198 ~~
Li -TO225AA
Cd TO-225
Kw TO-225
Sc 5050A198
AR /504F3258
Op 0 0 0
At VIRTUAL 
T0 -812 2375 500 500 0 35 N V 21 N "U1"
T1 62 2375 500 500 0 35 N V 21 N "C106D1G"
DS -1062 3250 -812 3250 26 21
DS -812 3250 -812 2750 26 21
DS -1062 2750 -812 2750 26 21
DS -1062 3250 -1062 2750 26 21
DS 812 3250 1062 3250 26 21
DS 1062 3250 1062 2750 26 21
DS 812 2750 1062 2750 26 21
DS 812 3250 812 2750 26 21
DS -125 3125 125 3125 26 21
DS 125 3125 125 2750 26 21
DS -125 2750 125 2750 26 21
DS -125 3125 -125 2750 26 21
DS -1375 2750 -1375 -1500 50 21
DS -1375 -1500 1375 -1500 50 21
DS 1375 -1500 1375 2750 50 21
DS -1375 2750 1375 2750 50 21
DS -937 3187 -937 3750 160 21
DS 0 3062 0 3750 160 21
DS 937 3187 937 3750 160 21
DS -1000 -1250 -1000 1312 50 21
DS -1000 1312 1000 1312 50 21
DS 1000 1312 1000 -1250 50 21
DS 1000 -1250 -1000 -1250 50 21
DS -302 -575 -487 -756 50 21
DS 302 -575 487 -756 50 21
DS 582 -288 767 -470 50 21
DS -200 618 -200 877 50 21
DS 200 618 200 877 50 21
DS -582 -288 -767 -470 50 21
DC 0 0 -750 750 1 21
DC 0 0 -750 750 1 21
DC 0 0 -325 325 25 21
DC 0 0 -325 325 50 21
DS -650 0 650 0 50 21
DS 0 650 0 -650 50 21
DA 0 0 -767 -470 256 50 21
DA 0 0 487 -756 256 50 21
DA 0 0 200 877 256 50 21
T2 1000 2375 500 500 0 35 N V 21 N "3"
T2 -62 -1875 500 500 1800 35 N V 21 N ">NAME"
T2 -125 1737 500 500 1800 35 N V 21 N ">VALUE"
$PAD
Sh "1" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 24 "GND"
Po -937 4500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 26 "N-000027"
Po 0 4500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 1 "+24V"
Po 937 4500
$EndPAD
$EndMODULE  -TO225AA
$DRAWSEGMENT
Po 0 24000 51500 24000 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63500 51500 24000 51500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63500 24000 63500 51500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24000 24000 63500 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
