PCBNEW-BOARD Version 1 date 17/10/2012 15:19:17

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 80
NoConn 80
Di 19849 13837 60151 43151
Ndraw 5
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 41
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Inferior signal
Layer[15] Superior signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 197 197
PadDrill 118
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/MB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Out1+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Out1-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/Out2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Out2B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Out3A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/Out3B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/Out4+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Out4-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000048"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Esta é a classe de net default."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "+5V"
AddNet "/12V"
AddNet "/MB1"
AddNet "/MB2"
AddNet "/MB3"
AddNet "/MB4"
AddNet "/Out1+"
AddNet "/Out1-"
AddNet "/Out2A"
AddNet "/Out2B"
AddNet "/Out3A"
AddNet "/Out3B"
AddNet "/Out4+"
AddNet "/Out4-"
AddNet "GND"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
$EndNCLASS
$MODULE TO92
Po 34500 22500 900 15 443CFFD1 507EEDFB ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 507EEDFB
AR /507DD86F
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q5"
T1 -500 -2000 400 400 900 80 N V 21 N "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000039"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000048"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 34500 32000 900 15 443CFFD1 507EEDFD ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 507EEDFD
AR /507EB950
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q6"
T1 -500 -2000 400 400 900 80 N V 21 N "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000027"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000047"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 34500 38500 900 15 443CFFD1 507EEDFF ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 507EEDFF
AR /507DD07F
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q1"
T1 -500 -2000 400 400 900 80 N V 21 N "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000041"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000046"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 34500 16000 900 15 443CFFD1 507EEE01 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 507EEE01
AR /507DC679
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q2"
T1 -500 -2000 400 400 900 80 N V 21 N "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000030"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000029"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE SO14E
Po 40000 28500 1800 15 42806FBF 507EEE02 ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 507EEE02
AR /507EBEE4
Op 0 0 0
At SMD 
T0 0 -300 400 450 1800 50 N V 21 N "U1"
T1 0 400 400 400 1800 50 N V 21 N "74HC04"
DS -1900 -700 1900 -700 80 21
DS 1900 -700 1900 800 80 21
DS 1900 800 -1900 800 80 21
DS -1900 800 -1900 -700 80 21
DS -1900 -200 -1600 -200 80 21
DS -1600 -200 -1600 200 80 21
DS -1600 200 -1900 200 80 21
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/MB4"
Po -1500 1100
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000037"
Po -1000 1100
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MB1"
Po -500 1100
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000033"
Po 0 1100
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MB2"
Po 500 1100
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000014"
Po 1000 1100
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 1500 1100
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000023"
Po 1500 -1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/MB3"
Po 1000 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1500 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE SM1206
Po 35000 29000 1800 15 42806E24 507EEE03 ~~
Li SM1206
Sc 507EEE03
AR /507ECC0B
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R16"
T1 0 0 300 300 1800 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35000 27500 0 15 42806E24 507EEE05 ~~
Li SM1206
Sc 507EEE05
AR /507ECBFF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R15"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/12V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 33000 35000 0 15 42806E24 507EEE07 ~~
Li SM1206
Sc 507EEE07
AR /507EB94E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R14"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000028"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000027"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 33000 25500 0 15 42806E24 507EEE09 ~~
Li SM1206
Sc 507EEE09
AR /507DD871
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R13"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000040"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000039"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 33000 19000 0 15 42806E24 507EEE0B ~~
Li SM1206
Sc 507EEE0B
AR /507DC5CE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R6"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000035"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000030"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35500 41500 1800 15 42806E24 507EEE0D ~~
Li SM1206
Sc 507EEE0D
AR /507DD07D
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R7"
T1 0 0 300 300 1800 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000046"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35500 19000 1800 15 42806E24 507EEE0F ~~
Li SM1206
Sc 507EEE0F
AR /507DC6DB
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R8"
T1 0 0 300 300 1800 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000029"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 33000 41500 0 15 42806E24 507EEE11 ~~
Li SM1206
Sc 507EEE11
AR /507DD081
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000043"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000041"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 26000 40500 0 15 42806E04 507EEE12 ~~
Li SM0805
Sc 507EEE12
AR /507DD089
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/MB4"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 17000 0 15 42806E04 507EEE14 ~~
Li SM0805
Sc 507EEE14
AR /507DC39E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000033"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000036"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 18000 0 15 42806E04 507EEE16 ~~
Li SM0805
Sc 507EEE16
AR /507DC399
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MB1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000034"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 39500 0 15 42806E04 507EEE18 ~~
Li SM0805
Sc 507EEE18
AR /507DD088
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000037"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000044"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 24500 0 15 42806E04 507EEE1A ~~
Li SM0805
Sc 507EEE1A
AR /507DD879
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R9"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MB2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 34000 0 15 42806E04 507EEE1C ~~
Li SM0805
Sc 507EEE1C
AR /507EB946
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R10"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/MB3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 23500 0 15 42806E04 507EEE1E ~~
Li SM0805
Sc 507EEE1E
AR /507DD878
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R11"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 33000 0 15 42806E04 507EEE20 ~~
Li SM0805
Sc 507EEE20
AR /507EB947
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R12"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000022"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE pin_array_4x2
Po 22500 29000 2700 0 3FAB90E6 507EEE21 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 507EEE21
AR /507EBD69
Op 0 0 0
T0 0 1500 400 400 2700 80 M V 20 N "P2"
T1 0 -1500 400 400 2700 80 M I 20 N "MB_Conn"
DS -2000 1000 2000 1000 120 20
DS 2000 1000 2000 -1000 120 20
DS 2000 -1000 -2000 -1000 120 20
DS -2000 -1000 -2000 1000 120 20
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "/MB1"
Po -1500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "+24V"
Po -1500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "/MB2"
Po -500 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 16 "GND"
Po -500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/MB3"
Po 500 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 16 "GND"
Po 500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/MB4"
Po 1500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "+5V"
Po 1500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE LED-0805
Po 26000 41500 0 15 49DC4C0B 507EEE22 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 507EEE22
AR /507DD086
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D1"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000038"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 26000 19000 1800 15 49DC4C0B 507EEE24 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 507EEE24
AR /507DC3C4
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D2"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000034"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 26000 35000 0 15 49DC4C0B 507EEE26 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 507EEE26
AR /507EB949
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D6"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000024"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 26000 25500 0 15 49DC4C0B 507EEE28 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 507EEE28
AR /507DD876
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D5"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000015"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE G2R-1-E
Po 43000 25000 0 15 507EDB42 507EEE29 ~~
Li G2R-1-E
Cd OMRON G2R-1-E
Kw G2R-1-E
Sc 507EEE29
AR /507EB5A9
Op 0 0 0
T0 5000 -5000 600 600 0 120 N V 21 N "RLY1"
T1 5500 1500 600 600 0 120 N V 21 N "G2R-1-E"
DS -1000 -4000 11000 -4000 150 21
DS 11000 -4000 11000 1000 150 21
DS 11000 1000 -1000 1000 150 21
DS -1000 1000 -1000 -4000 150 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 40 "N-000048"
Po 0 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 -2953
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5906 -2953
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 11 "/Out2B"
Po 7874 -2953
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 10 "/Out2A"
Po 9843 -2953
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9843 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 11 "/Out2B"
Po 7874 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5906 0
$EndPAD
$EndMODULE  G2R-1-E
$MODULE G2R-1-E
Po 43000 34500 0 15 507EDB42 507EEE2B ~~
Li G2R-1-E
Cd OMRON G2R-1-E
Kw G2R-1-E
Sc 507EEE2B
AR /507EB945
Op 0 0 0
T0 5000 -5000 600 600 0 120 N V 21 N "RLY2"
T1 5500 1500 600 600 0 120 N V 21 N "G2R-1-E"
DS -1000 -4000 11000 -4000 150 21
DS 11000 -4000 11000 1000 150 21
DS 11000 1000 -1000 1000 150 21
DS -1000 1000 -1000 -4000 150 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 39 "N-000047"
Po 0 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 -2953
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5906 -2953
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 13 "/Out3B"
Po 7874 -2953
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 12 "/Out3A"
Po 9843 -2953
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9843 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 13 "/Out3B"
Po 7874 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5906 0
$EndPAD
$EndMODULE  G2R-1-E
$MODULE DO-35
Po 39000 33000 0 15 4C5F69DC 507EEE2C ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 507EEE2C
AR /507EB951
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D8"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 800 0 1500 0 125 21
DS -800 0 -1500 0 125 21
DS 600 -400 600 400 125 21
DS -800 -400 -800 400 125 21
DS -800 400 800 400 125 21
DS 800 400 800 -400 125 21
DS 800 -400 -800 -400 125 21
$PAD
Sh "2" R 560 560 0 0 0
Dr 240 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 0
Dr 240 0 0
At STD N 00E0FFFF
Ne 39 "N-000047"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DO-35
Po 39000 23500 0 15 4C5F69DC 507EEE2E ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 507EEE2E
AR /507DD86C
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D7"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 800 0 1500 0 125 21
DS -800 0 -1500 0 125 21
DS 600 -400 600 400 125 21
DS -800 -400 -800 400 125 21
DS -800 400 800 400 125 21
DS 800 400 800 -400 125 21
DS 800 -400 -800 -400 125 21
$PAD
Sh "2" R 560 560 0 0 0
Dr 240 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 0
Dr 240 0 0
At STD N 00E0FFFF
Ne 40 "N-000048"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DO-35
Po 48500 15000 0 15 4C5F69DC 507EEE30 ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 507EEE30
AR /507DC705
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D4"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 800 0 1500 0 125 21
DS -800 0 -1500 0 125 21
DS 600 -400 600 400 125 21
DS -800 -400 -800 400 125 21
DS -800 400 800 400 125 21
DS 800 400 800 -400 125 21
DS 800 -400 -800 -400 125 21
$PAD
Sh "2" R 560 560 0 0 0
Dr 240 0 0
At STD N 00E0FFFF
Ne 8 "/Out1+"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 0
Dr 240 0 0
At STD N 00E0FFFF
Ne 9 "/Out1-"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DO-35
Po 49000 41500 0 15 4C5F69DC 507EEE32 ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 507EEE32
AR /507DD07C
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D3"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 800 0 1500 0 125 21
DS -800 0 -1500 0 125 21
DS 600 -400 600 400 125 21
DS -800 -400 -800 400 125 21
DS -800 400 800 400 125 21
DS 800 400 800 -400 125 21
DS 800 -400 -800 -400 125 21
$PAD
Sh "2" R 560 560 0 0 0
Dr 240 0 0
At STD N 00E0FFFF
Ne 14 "/Out4+"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 0
Dr 240 0 0
At STD N 00E0FFFF
Ne 15 "/Out4-"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DIP-6__300_ELL
Po 29500 34000 2700 15 4879C789 507EEE33 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 507EEE33
AR /507EB94A
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U5"
T1 0 500 500 350 2700 60 N V 21 N "4N25"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000022"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000028"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 29500 24500 2700 15 4879C789 507EEE35 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 507EEE35
AR /507DD875
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U4"
T1 0 500 500 350 2700 60 N V 21 N "4N25"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000013"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000040"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 29500 18000 2700 15 4879C789 507EEE37 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 507EEE37
AR /507DC3E8
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U3"
T1 0 500 500 350 2700 60 N V 21 N "4N25"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000036"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000035"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 29500 40500 2700 15 4879C789 507EEE39 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 507EEE39
AR /507DD085
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U2"
T1 0 500 500 350 2700 60 N V 21 N "4N25"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000044"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000043"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE D2PAK
Po 41500 39500 2700 15 507EEDB8 507EEE3A ~~
Li D2PAK
Cd IR D2PAK
Kw D2PAK
Sc 507EEE3A
AR /507DD07E
Op 0 0 0
T0 60 -4290 500 500 2700 80 N V 21 N "Q3"
T1 100 4000 500 500 2700 80 N V 21 N "IRFZ44NS"
DS -820 1860 -820 3010 120 21
DS -1170 1850 -1170 3010 120 21
DS 810 1830 1150 1830 120 21
DS 1150 1850 1150 3010 120 21
DS 820 1830 820 3000 120 21
DS 840 3020 1130 3020 120 21
DS -1160 3020 -830 3020 120 21
DS 550 -3560 2150 -3410 120 21
DS -140 1180 130 1180 120 21
DS 1190 1830 1210 1820 120 21
DS 1210 730 1210 1810 120 21
DS 760 720 760 1820 120 21
DS -1210 1830 -800 1830 120 21
DS -770 1820 -770 700 120 21
DS -770 700 -780 700 120 21
DS -1240 1840 -1240 720 120 21
DS -140 710 -140 1180 120 21
DS 130 1180 130 740 120 21
DS -2140 -3410 -580 -3580 120 21
DS -2140 -3130 2140 -3140 120 21
DS -610 -3580 540 -3570 120 21
DS 2160 -3350 2160 680 120 21
DS 2160 680 -2140 690 120 21
DS -2140 690 -2140 -3420 120 21
$PAD
Sh "G" R 591 1260 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000046"
Po -990 2500
$EndPAD
$PAD
Sh "S" R 591 1260 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 990 2500
$EndPAD
$PAD
Sh "D" R 4331 4331 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/Out4-"
Po 0 -1460
$EndPAD
$EndMODULE  D2PAK
$MODULE D2PAK
Po 41500 17000 2700 15 507EEDB8 507EEE45 ~~
Li D2PAK
Cd IR D2PAK
Kw D2PAK
Sc 507EEE45
AR /507DC6C3
Op 0 0 0
T0 60 -4290 500 500 2700 80 N V 21 N "Q4"
T1 100 4000 500 500 2700 80 N V 21 N "IRFZ44NS"
DS -820 1860 -820 3010 120 21
DS -1170 1850 -1170 3010 120 21
DS 810 1830 1150 1830 120 21
DS 1150 1850 1150 3010 120 21
DS 820 1830 820 3000 120 21
DS 840 3020 1130 3020 120 21
DS -1160 3020 -830 3020 120 21
DS 550 -3560 2150 -3410 120 21
DS -140 1180 130 1180 120 21
DS 1190 1830 1210 1820 120 21
DS 1210 730 1210 1810 120 21
DS 760 720 760 1820 120 21
DS -1210 1830 -800 1830 120 21
DS -770 1820 -770 700 120 21
DS -770 700 -780 700 120 21
DS -1240 1840 -1240 720 120 21
DS -140 710 -140 1180 120 21
DS 130 1180 130 740 120 21
DS -2140 -3410 -580 -3580 120 21
DS -2140 -3130 2140 -3140 120 21
DS -610 -3580 540 -3570 120 21
DS 2160 -3350 2160 680 120 21
DS 2160 680 -2140 690 120 21
DS -2140 690 -2140 -3420 120 21
$PAD
Sh "G" R 591 1260 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000029"
Po -990 2500
$EndPAD
$PAD
Sh "S" R 591 1260 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 990 2500
$EndPAD
$PAD
Sh "D" R 4331 4331 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/Out1-"
Po 0 -1460
$EndPAD
$EndMODULE  D2PAK
$MODULE bornier4
Po 57500 27500 900 15 3EC0ED29 507EEE3D ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 507EEE3D
AR /507EC1B5
Op 0 0 0
T0 0 -2500 1030 629 900 120 N V 21 N "P1"
T1 0 2000 600 600 900 120 N V 21 N "Out2_3"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "/Out3A"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "/Out2B"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "/Out3B"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "/Out2A"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE bornier3
Po 57500 20500 900 15 3EC0ECFA 507EEE3E ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 507EEE3E
AR /507EC193
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "K1"
T1 0 2000 600 600 900 120 N V 21 N "Out1"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "/Out1-"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "/Out1+"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "/Out1+"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 57500 34500 900 15 3EC0ECFA 507EEE40 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 507EEE40
AR /507EC19B
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "K2"
T1 0 2000 600 600 900 120 N V 21 N "Out4"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "/Out4-"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "/Out4+"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "/Out4+"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$DRAWSEGMENT
Po 0 20000 14000 20000 43000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21000 14000 20000 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 14000 21000 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 43000 60000 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 43000 60000 43000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
