PCBNEW-BOARD Version 1 date 24/10/2012 21:43:44

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 37
NoConn 0
Di 31349 11849 67151 31151
Ndraw 7
Ntrack 135
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Inferior signal
Layer[15] Superior signal
TrackWidth 600
TrackWidthList 100
TrackWidthList 150
TrackWidthList 250
TrackWidthList 300
TrackWidthList 350
TrackWidthList 600
TrackWidthList 800
TrackClearence 100
ZoneClearence 300
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 400
ViaDrill 300
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/IN1+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/IN2+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/IN3+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/IN4+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/MB_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MB_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MB_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/MB_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Esta é a classe de net default."
Clearance 100
TrackWidth 400
ViaDia 400
ViaDrill 300
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "+5V"
AddNet "/IN1+"
AddNet "/IN2+"
AddNet "/IN3+"
AddNet "/IN4+"
AddNet "/MB_1"
AddNet "/MB_2"
AddNet "/MB_3"
AddNet "/MB_4"
AddNet "GND"
$EndNCLASS
$MODULE R6
Po 43000 16000 1800 15 00200000 50885E3D ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 50885E3D
AR /5085AF8C
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 100 0 550 500 1800 80 N I 21 N "220R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "/IN1+"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R6
Po 58000 16000 1800 15 00200000 50885CB0 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 50885CB0
AR /5085B18D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 100 0 550 500 1800 80 N I 21 N "220R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "/IN2+"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R6
Po 43000 27000 1800 15 00200000 50885E34 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 50885E34
AR /5085B1BC
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 100 0 550 500 1800 80 N I 21 N "220R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "/IN3+"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R6
Po 58000 26500 1800 15 00200000 50885CB4 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 50885CB4
AR /5085B1B3
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 100 0 550 500 1800 80 N I 21 N "220R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 6 "/IN4+"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE pin_array_4x2
Po 64500 21000 2700 0 3FAB90E6 50885CB5 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 50885CB5
AR /5085B255
Op 0 0 0
T0 0 1500 400 400 2700 80 M V 20 N "P1"
T1 0 -1500 400 400 2700 80 M I 20 N "CONN_4X2"
DS -2000 1000 2000 1000 120 20
DS 2000 1000 2000 -1000 120 20
DS 2000 -1000 -2000 -1000 120 20
DS -2000 -1000 -2000 1000 120 20
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/MB_1"
Po -1500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "+24V"
Po -1500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/MB_2"
Po -500 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "GND"
Po -500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/MB_3"
Po 500 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "GND"
Po 500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "/MB_4"
Po 1500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "+5V"
Po 1500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE DIP-8__300_ELL
Po 50500 17500 0 15 00200000 50885CB6 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50885CB6
AR /5085B18B
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U1"
T1 0 0 700 400 0 100 N V 21 N "LM358"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/MB_1"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/MB_1"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN1+"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/IN2+"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/MB_2"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/MB_2"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 50500 25000 0 15 00200000 50885CB8 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50885CB8
AR /5085B1BA
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U2"
T1 0 0 700 400 0 100 N V 21 N "LM358"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MB_3"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MB_3"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/IN3+"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IN4+"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/MB_4"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/MB_4"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE D5
Po 42500 19000 0 15 5088741C 50887440 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 50887440
AR /5085AF9F
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D1"
T1 -100 0 600 400 0 100 N I 21 N "1N4148"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "/IN1+"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 57500 19000 0 15 00200000 50885CBB ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 50885CBB
AR /5085B18C
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D2"
T1 -100 0 600 400 0 100 N I 21 N "1N4148"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "/IN2+"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 42500 23500 0 15 00200000 50885E37 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 50885E37
AR /5085B1BB
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D3"
T1 -100 0 600 400 0 100 N I 21 N "1N4148"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "/IN3+"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 57500 23500 0 15 00200000 50885CBF ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 50885CBF
AR /5085B1B4
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D4"
T1 -100 0 600 400 0 100 N I 21 N "1N4148"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 6 "/IN4+"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE bornier4
Po 35000 17500 2700 15 3EC0ED29 50885CC0 ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 50885CC0
AR /5088570A
Op 0 0 0
T0 0 -2500 1030 629 2700 120 N V 21 N "P2"
T1 0 2000 600 600 2700 120 N V 21 N "CON_IN1"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "/IN2+"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "/IN1+"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE bornier4
Po 35000 25500 2700 15 3EC0ED29 508873DC ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 508873DC
AR /5088570D
Op 0 0 0
T0 0 -2500 1030 629 2700 120 N V 21 N "P3"
T1 0 2000 600 600 2700 120 N V 21 N "CON_IN2"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "/IN4+"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "/IN3+"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$TEXTPCB
Te "OpenPLC"
nl "Analogboard"
Po 62500 28500 600 800 120 0
De 15 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 67000 12500 67000 12000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 12000 67000 12000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 12500 31500 12000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67000 31000 67000 12500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 31000 67000 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 12500 31500 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 48000 23500 49000 23500 800 -1
De 0 0 1 0 800000
Po 0 49000 22650 49350 22650 800 -1
De 15 0 1 0 0
Po 0 48000 16000 48000 16000 400 -1
De 0 0 1 0 0
Po 0 48000 23500 48000 23500 400 -1
De 0 0 1 0 0
Po 0 48000 16000 48000 23500 800 -1
De 0 0 1 0 0
Po 0 64000 19500 62000 19500 800 -1
De 0 0 1 0 400000
Po 0 62000 19500 61500 20000 800 -1
De 0 0 1 0 0
Po 3 61500 20000 61500 20000 400 -1
De 15 1 1 0 0
Po 0 49000 16000 48000 16000 800 -1
De 0 0 1 0 400000
Po 0 49350 22650 51000 21000 800 -1
De 15 0 1 0 0
Po 0 51000 21000 60500 21000 800 -1
De 15 0 1 0 0
Po 0 60500 21000 61500 20000 800 -1
De 15 0 1 0 0
Po 0 49000 23500 49000 22650 800 -1
De 15 0 1 0 400000
Po 0 35000 14500 44500 14500 800 -1
De 0 0 3 0 400000
Po 0 44500 14500 46000 16000 800 -1
De 0 0 3 0 800000
Po 0 45000 19000 45750 19000 600 -1
De 15 0 3 0 400000
Po 0 51000 19000 51000 20000 600 -1
De 15 0 3 0 400000
Po 0 51000 20000 46750 20000 600 -1
De 15 0 3 0 0
Po 0 46750 20000 45750 19000 600 -1
De 15 0 3 0 0
Po 0 45000 19000 45000 18250 800 -1
De 0 0 3 0 400000
Po 0 45000 18250 46000 17250 800 -1
De 0 0 3 0 0
Po 0 46000 17250 46000 16000 800 -1
De 0 0 3 0 800000
Po 0 35000 18500 32500 18500 800 -1
De 0 0 4 0 400000
Po 3 47000 17000 47000 17000 400 -1
De 15 1 4 0 0
Po 0 47000 17000 47000 16850 400 -1
De 15 0 4 0 0
Po 0 47000 14500 47000 17000 600 -1
De 0 0 4 0 0
Po 0 33000 12500 45000 12500 800 -1
De 0 0 4 0 0
Po 0 45000 12500 47000 14500 800 -1
De 0 0 4 0 0
Po 0 32000 13500 33000 12500 800 -1
De 0 0 4 0 0
Po 0 32000 18000 32000 13500 800 -1
De 0 0 4 0 0
Po 0 32500 18500 32000 18000 800 -1
De 0 0 4 0 0
Po 0 59250 19000 57100 16850 800 -1
De 15 0 4 0 0
Po 0 57100 16850 52000 16850 400 -1
De 15 0 4 0 0
Po 0 52000 16000 52000 16850 400 -1
De 15 0 4 0 400000
Po 0 60000 19000 60000 17000 800 -1
De 0 0 4 0 400000
Po 0 60000 19000 59250 19000 800 -1
De 15 0 4 0 400000
Po 0 47000 16850 52000 16850 400 -1
De 15 0 4 0 0
Po 0 60000 17000 61000 16000 800 -1
De 0 0 4 0 800000
Po 0 38500 22500 43250 22500 800 -1
De 15 0 5 0 0
Po 0 49761 25250 50250 25250 800 -1
De 0 0 5 0 0
Po 0 51000 26000 51000 26500 400 -1
De 0 0 5 0 800000
Po 0 46000 25250 46000 27000 800 -1
De 0 0 5 0 800000
Po 0 45000 24250 46000 25250 800 -1
De 0 0 5 0 0
Po 0 51000 26500 51000 26489 400 -1
De 0 0 5 0 400000
Po 0 45000 23500 45000 24250 800 -1
De 0 0 5 0 400000
Po 0 45000 23500 44250 23500 800 -1
De 15 0 5 0 400000
Po 0 43250 22500 44250 23500 800 -1
De 15 0 5 0 0
Po 3 38500 22500 38500 22500 400 -1
De 15 1 5 0 0
Po 0 35000 22500 38500 22500 800 -1
De 0 0 5 0 400000
Po 0 46000 25250 49761 25250 800 -1
De 0 0 5 0 0
Po 0 50250 25250 51000 26000 800 -1
De 0 0 5 0 0
Po 0 59500 23500 60000 23500 800 -1
De 15 0 6 0 800000
Po 0 58500 24500 59500 23500 800 -1
De 15 0 6 0 0
Po 0 52000 23500 53500 23500 800 -1
De 15 0 6 0 400000
Po 0 61000 25250 61000 26500 800 -1
De 0 0 6 0 800000
Po 0 54500 24500 58500 24500 800 -1
De 15 0 6 0 0
Po 0 60000 23500 60000 24250 800 -1
De 0 0 6 0 400000
Po 0 53500 23500 54000 24000 800 -1
De 15 0 6 0 0
Po 0 54000 24000 54500 24500 800 -1
De 15 0 6 0 0
Po 0 43000 28500 43000 24500 800 -1
De 0 0 6 0 0
Po 0 60000 24250 61000 25250 800 -1
De 0 0 6 0 0
Po 0 32000 30000 32500 30500 800 -1
De 0 0 6 0 0
Po 0 52000 23500 52000 24350 400 -1
De 15 0 6 0 400000
Po 0 41000 30500 43000 28500 800 -1
De 0 0 6 0 0
Po 3 43000 24500 43000 24500 400 -1
De 15 1 6 0 0
Po 0 43000 24350 52000 24350 400 -1
De 15 0 6 0 0
Po 0 32500 30500 41000 30500 800 -1
De 0 0 6 0 0
Po 0 43000 24500 43000 24350 400 -1
De 15 0 6 0 0
Po 0 33500 26500 32000 28000 800 -1
De 0 0 6 0 0
Po 0 32000 28000 32000 30000 800 -1
De 0 0 6 0 0
Po 0 35000 26500 33500 26500 800 -1
De 0 0 6 0 400000
Po 0 65000 19500 65000 17000 800 -1
De 0 0 7 0 400000
Po 0 50000 17500 52000 17500 800 -1
De 0 0 7 0 0
Po 0 50000 19000 50000 17500 800 -1
De 0 0 7 0 400000
Po 0 55000 14500 62500 14500 800 -1
De 0 0 7 0 0
Po 0 62500 14500 65000 17000 800 -1
De 0 0 7 0 0
Po 0 50000 19000 49000 19000 600 -1
De 15 0 7 0 C00000
Po 0 52000 17500 55000 14500 800 -1
De 0 0 7 0 0
Po 0 52000 13000 65500 13000 800 -1
De 0 0 8 0 0
Po 0 66500 14000 66500 20000 800 -1
De 0 0 8 0 0
Po 0 66500 20000 66000 20500 800 -1
De 0 0 8 0 0
Po 0 51000 16000 51000 14000 800 -1
De 0 0 8 0 400000
Po 0 65500 13000 66500 14000 800 -1
De 0 0 8 0 0
Po 0 50000 16000 51000 16000 600 -1
De 15 0 8 0 C00000
Po 0 51000 14000 52000 13000 800 -1
De 0 0 8 0 0
Po 0 66000 20500 65000 20500 800 -1
De 0 0 8 0 800000
Po 0 50000 26500 49000 26500 800 -1
De 0 0 9 0 C00000
Po 0 65000 21500 65500 21500 800 -1
De 0 0 9 0 400000
Po 0 50000 27500 50000 26500 800 -1
De 0 0 9 0 800000
Po 0 50500 28000 50000 27500 800 -1
De 0 0 9 0 0
Po 0 65000 28000 50500 28000 800 -1
De 0 0 9 0 0
Po 0 66000 27000 65000 28000 800 -1
De 0 0 9 0 0
Po 0 66000 22000 66000 27000 800 -1
De 0 0 9 0 0
Po 0 65500 21500 66000 22000 800 -1
De 0 0 9 0 0
Po 0 61500 22500 61595 22405 800 -1
De 15 0 10 0 0
Po 0 51000 23500 51000 22650 800 -1
De 15 0 10 0 400000
Po 0 61595 22405 61337 22147 800 -1
De 15 0 10 0 0
Po 3 61500 22500 61500 22500 400 -1
De 15 1 10 0 0
Po 0 63000 24000 61500 22500 800 -1
De 0 0 10 0 0
Po 0 65000 23500 64500 24000 800 -1
De 0 0 10 0 0
Po 0 51503 22147 51000 22650 800 -1
De 15 0 10 0 0
Po 0 65000 22500 65000 23500 800 -1
De 0 0 10 0 400000
Po 0 64500 24000 63000 24000 800 -1
De 0 0 10 0 0
Po 0 50000 23500 51000 23500 800 -1
De 15 0 10 0 C00000
Po 0 61337 22147 51503 22147 800 -1
De 15 0 10 0 0
Po 0 38000 27000 40000 27000 800 -1
De 0 0 11 0 800000
Po 0 40000 19446 40000 19000 800 -1
De 0 0 11 0 800000
Po 0 40000 23500 40000 19446 800 -1
De 0 0 11 0 400000
Po 0 37000 16500 38000 17500 800 -1
De 0 0 11 0 0
Po 0 38000 19000 38000 19500 800 -1
De 0 0 11 0 0
Po 0 37000 24500 38000 25500 800 -1
De 0 0 11 0 0
Po 0 38000 19500 37000 20500 800 -1
De 0 0 11 0 0
Po 0 37000 20500 35000 20500 800 -1
De 0 0 11 0 800000
Po 0 35000 16500 37000 16500 800 -1
De 0 0 11 0 400000
Po 0 38000 19000 40000 19000 800 -1
De 0 0 11 0 800000
Po 0 38000 17500 38000 19000 800 -1
De 0 0 11 0 0
Po 0 38000 27000 38000 27500 800 -1
De 0 0 11 0 0
Po 0 38000 25500 38000 27000 800 -1
De 0 0 11 0 0
Po 0 38000 27500 37000 28500 800 -1
De 0 0 11 0 0
Po 0 37000 28500 35000 28500 800 -1
De 0 0 11 0 800000
Po 0 35000 24500 37000 24500 800 -1
De 0 0 11 0 400000
Po 0 55000 19000 55000 16000 800 -1
De 0 0 11 0 C00000
Po 0 40000 19000 40000 16000 800 -1
De 0 0 11 0 C00000
Po 0 52000 26500 55000 26500 800 -1
De 0 0 11 0 C00000
Po 0 40000 27000 40000 23500 800 -1
De 0 0 11 0 C00000
Po 0 57000 21000 55000 19000 800 -1
De 0 0 11 0 800000
Po 0 55000 23500 55000 26500 800 -1
De 0 0 11 0 C00000
Po 0 64000 21500 57000 21500 800 -1
De 0 0 11 0 400000
Po 0 57000 21500 55000 23500 800 -1
De 0 0 11 0 800000
Po 0 57000 21500 57000 21000 400 -1
De 0 0 11 0 0
Po 0 52000 19000 55000 19000 800 -1
De 15 0 11 0 C00000
Po 0 40850 18150 52000 18150 400 -1
De 15 0 11 0 0
Po 0 52000 19000 52000 18150 400 -1
De 15 0 11 0 400000
Po 0 40000 19000 40850 18150 400 -1
De 15 0 11 0 400000
Po 0 64000 21500 64000 20500 800 -1
De 0 0 11 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50887CB5 11 "GND"
ZLayer 0
ZAux 4 E
ZClearance 300 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67000 31000 0
ZCorner 67000 12000 0
ZCorner 31500 12000 0
ZCorner 31500 31000 1
$POLYSCORNERS
66575 30575 0 0
41985 30575 0 0
43530 29031 0 0
43530 29030 0 0
43693 28787 0 0
43749 28500 0 0
43750 28500 0 0
43750 24500 0 0
43693 24213 0 0
43530 23970 0 0
43287 23807 0 0
43000 23750 0 0
42713 23807 0 0
42470 23970 0 0
42307 24213 0 0
42250 24500 0 0
42250 28189 0 0
40689 29750 0 0
40593 29750 0 0
40593 27091 0 0
40593 23591 0 0
40593 19091 0 0
40593 16091 0 0
40582 15856 0 0
40513 15690 0 0
40414 15657 0 0
40343 15728 0 0
40343 15586 0 0
40310 15487 0 0
40091 15407 0 0
39856 15418 0 0
39690 15487 0 0
39657 15586 0 0
40000 15929 0 0
40343 15586 0 0
40343 15728 0 0
40071 16000 0 0
40414 16343 0 0
40513 16310 0 0
40593 16091 0 0
40593 19091 0 0
40582 18856 0 0
40513 18690 0 0
40414 18657 0 0
40343 18728 0 0
40343 18586 0 0
40343 16414 0 0
40000 16071 0 0
39929 16142 0 0
39929 16000 0 0
39586 15657 0 0
39487 15690 0 0
39407 15909 0 0
39418 16144 0 0
39487 16310 0 0
39586 16343 0 0
39929 16000 0 0
39929 16142 0 0
39657 16414 0 0
39690 16513 0 0
39909 16593 0 0
40144 16582 0 0
40310 16513 0 0
40343 16414 0 0
40343 18586 0 0
40310 18487 0 0
40091 18407 0 0
39856 18418 0 0
39690 18487 0 0
39657 18586 0 0
40000 18929 0 0
40343 18586 0 0
40343 18728 0 0
40071 19000 0 0
40414 19343 0 0
40513 19310 0 0
40593 19091 0 0
40593 23591 0 0
40582 23356 0 0
40513 23190 0 0
40414 23157 0 0
40343 23228 0 0
40343 23086 0 0
40343 19414 0 0
40000 19071 0 0
39929 19142 0 0
39929 19000 0 0
39586 18657 0 0
39487 18690 0 0
39407 18909 0 0
39418 19144 0 0
39487 19310 0 0
39586 19343 0 0
39929 19000 0 0
39929 19142 0 0
39657 19414 0 0
39690 19513 0 0
39909 19593 0 0
40144 19582 0 0
40310 19513 0 0
40343 19414 0 0
40343 23086 0 0
40310 22987 0 0
40091 22907 0 0
39856 22918 0 0
39690 22987 0 0
39657 23086 0 0
40000 23429 0 0
40343 23086 0 0
40343 23228 0 0
40071 23500 0 0
40414 23843 0 0
40513 23810 0 0
40593 23591 0 0
40593 27091 0 0
40582 26856 0 0
40513 26690 0 0
40414 26657 0 0
40343 26728 0 0
40343 26586 0 0
40343 23914 0 0
40000 23571 0 0
39929 23642 0 0
39929 23500 0 0
39586 23157 0 0
39487 23190 0 0
39407 23409 0 0
39418 23644 0 0
39487 23810 0 0
39586 23843 0 0
39929 23500 0 0
39929 23642 0 0
39657 23914 0 0
39690 24013 0 0
39909 24093 0 0
40144 24082 0 0
40310 24013 0 0
40343 23914 0 0
40343 26586 0 0
40310 26487 0 0
40091 26407 0 0
39856 26418 0 0
39690 26487 0 0
39657 26586 0 0
40000 26929 0 0
40343 26586 0 0
40343 26728 0 0
40071 27000 0 0
40414 27343 0 0
40513 27310 0 0
40593 27091 0 0
40593 29750 0 0
40343 29750 0 0
40343 27414 0 0
40000 27071 0 0
39929 27142 0 0
39929 27000 0 0
39586 26657 0 0
39487 26690 0 0
39407 26909 0 0
39418 27144 0 0
39487 27310 0 0
39586 27343 0 0
39929 27000 0 0
39929 27142 0 0
39657 27414 0 0
39690 27513 0 0
39909 27593 0 0
40144 27582 0 0
40310 27513 0 0
40343 27414 0 0
40343 29750 0 0
39250 29750 0 0
39250 22500 0 0
39193 22213 0 0
39030 21970 0 0
38787 21807 0 0
38500 21750 0 0
36099 21750 0 0
36099 21681 0 0
36046 21553 0 0
35983 21489 0 0
35983 20684 0 0
35979 20294 0 0
35837 19954 0 0
35697 19874 0 0
35071 20500 0 0
35697 21126 0 0
35837 21046 0 0
35983 20684 0 0
35983 21489 0 0
35948 21454 0 0
35820 21401 0 0
35681 21401 0 0
35392 21401 0 0
35546 21337 0 0
35626 21197 0 0
35000 20571 0 0
34929 20642 0 0
34929 20500 0 0
34303 19874 0 0
34163 19954 0 0
34017 20316 0 0
34021 20706 0 0
34163 21046 0 0
34303 21126 0 0
34929 20500 0 0
34929 20642 0 0
34374 21197 0 0
34454 21337 0 0
34612 21401 0 0
34181 21401 0 0
34053 21454 0 0
33954 21552 0 0
33901 21680 0 0
33901 21819 0 0
33901 23319 0 0
33954 23447 0 0
34052 23546 0 0
34180 23599 0 0
34319 23599 0 0
34607 23599 0 0
34454 23663 0 0
34374 23803 0 0
35000 24429 0 0
35626 23803 0 0
35546 23663 0 0
35387 23599 0 0
35819 23599 0 0
35947 23546 0 0
36046 23448 0 0
36099 23320 0 0
36099 23250 0 0
38500 23250 0 0
38787 23193 0 0
39030 23030 0 0
39193 22787 0 0
39250 22500 0 0
39250 29750 0 0
35983 29750 0 0
35983 28684 0 0
35979 28294 0 0
35837 27954 0 0
35697 27874 0 0
35071 28500 0 0
35697 29126 0 0
35837 29046 0 0
35983 28684 0 0
35983 29750 0 0
35626 29750 0 0
35626 29197 0 0
35000 28571 0 0
34929 28642 0 0
34929 28500 0 0
34303 27874 0 0
34163 27954 0 0
34017 28316 0 0
34021 28706 0 0
34163 29046 0 0
34303 29126 0 0
34929 28500 0 0
34929 28642 0 0
34374 29197 0 0
34454 29337 0 0
34816 29483 0 0
35206 29479 0 0
35546 29337 0 0
35626 29197 0 0
35626 29750 0 0
32810 29750 0 0
32750 29690 0 0
32750 28310 0 0
33810 27250 0 0
34194 27250 0 0
34376 27432 0 0
34692 27563 0 0
34454 27663 0 0
34374 27803 0 0
35000 28429 0 0
35626 27803 0 0
35546 27663 0 0
35302 27564 0 0
35622 27433 0 0
35932 27124 0 0
36100 26720 0 0
36100 26282 0 0
35983 25998 0 0
35983 24684 0 0
35979 24294 0 0
35837 23954 0 0
35697 23874 0 0
35071 24500 0 0
35697 25126 0 0
35837 25046 0 0
35983 24684 0 0
35983 25998 0 0
35933 25878 0 0
35624 25568 0 0
35307 25436 0 0
35546 25337 0 0
35626 25197 0 0
35000 24571 0 0
34929 24642 0 0
34929 24500 0 0
34303 23874 0 0
34163 23954 0 0
34017 24316 0 0
34021 24706 0 0
34163 25046 0 0
34303 25126 0 0
34929 24500 0 0
34929 24642 0 0
34374 25197 0 0
34454 25337 0 0
34697 25435 0 0
34378 25567 0 0
34194 25750 0 0
33500 25750 0 0
33213 25807 0 0
32969 25970 0 0
31925 27014 0 0
31925 18985 0 0
31970 19030 0 0
32213 19193 0 0
32500 19250 0 0
34194 19250 0 0
34376 19432 0 0
34692 19563 0 0
34454 19663 0 0
34374 19803 0 0
35000 20429 0 0
35626 19803 0 0
35546 19663 0 0
35302 19564 0 0
35622 19433 0 0
35932 19124 0 0
36100 18720 0 0
36100 18282 0 0
35983 17998 0 0
35983 16684 0 0
35979 16294 0 0
35837 15954 0 0
35697 15874 0 0
35071 16500 0 0
35697 17126 0 0
35837 17046 0 0
35983 16684 0 0
35983 17998 0 0
35933 17878 0 0
35624 17568 0 0
35307 17436 0 0
35546 17337 0 0
35626 17197 0 0
35000 16571 0 0
34929 16642 0 0
34929 16500 0 0
34303 15874 0 0
34163 15954 0 0
34017 16316 0 0
34021 16706 0 0
34163 17046 0 0
34303 17126 0 0
34929 16500 0 0
34929 16642 0 0
34374 17197 0 0
34454 17337 0 0
34697 17435 0 0
34378 17567 0 0
34194 17750 0 0
32810 17750 0 0
32750 17690 0 0
32750 13810 0 0
33310 13250 0 0
44689 13250 0 0
46350 14910 0 0
46350 15289 0 0
45030 13970 0 0
44787 13807 0 0
44500 13750 0 0
36099 13750 0 0
36099 13681 0 0
36046 13553 0 0
35948 13454 0 0
35820 13401 0 0
35681 13401 0 0
34181 13401 0 0
34053 13454 0 0
33954 13552 0 0
33901 13680 0 0
33901 13819 0 0
33901 15319 0 0
33954 15447 0 0
34052 15546 0 0
34180 15599 0 0
34319 15599 0 0
34607 15599 0 0
34454 15663 0 0
34374 15803 0 0
35000 16429 0 0
35626 15803 0 0
35546 15663 0 0
35387 15599 0 0
35819 15599 0 0
35947 15546 0 0
36046 15448 0 0
36099 15320 0 0
36099 15250 0 0
44189 15250 0 0
45250 16310 0 0
45250 16940 0 0
44470 17720 0 0
44307 17963 0 0
44250 18250 0 0
44250 19000 0 0
44301 19256 0 0
44301 19419 0 0
44354 19547 0 0
44452 19646 0 0
44580 19699 0 0
44719 19699 0 0
44743 19699 0 0
45000 19750 0 0
45256 19699 0 0
45419 19699 0 0
45547 19646 0 0
45646 19548 0 0
45699 19420 0 0
45699 19281 0 0
45699 19256 0 0
45750 19000 0 0
45750 18560 0 0
46530 17780 0 0
46681 17554 0 0
46751 17601 0 0
47000 17650 0 0
47249 17601 0 0
47250 17600 0 0
47250 23500 0 0
47307 23787 0 0
47470 24030 0 0
47713 24193 0 0
48000 24250 0 0
48745 24250 0 0
48871 24302 0 0
49128 24302 0 0
49366 24204 0 0
49500 24070 0 0
49633 24203 0 0
49871 24302 0 0
50128 24302 0 0
50366 24204 0 0
50500 24070 0 0
50633 24203 0 0
50871 24302 0 0
51128 24302 0 0
51366 24204 0 0
51500 24070 0 0
51633 24203 0 0
51871 24302 0 0
52128 24302 0 0
52366 24204 0 0
52548 24022 0 0
52647 23784 0 0
52647 23527 0 0
52647 23217 0 0
52560 23005 0 0
52560 19160 0 0
52560 19050 0 0
52560 18950 0 0
52560 18840 0 0
52510 18627 0 0
52382 18450 0 0
52196 18335 0 0
52137 18318 0 0
52050 18365 0 0
52050 18950 0 0
52560 18950 0 0
52560 19050 0 0
52050 19050 0 0
52050 19635 0 0
52137 19682 0 0
52196 19665 0 0
52382 19550 0 0
52510 19373 0 0
52560 19160 0 0
52560 23005 0 0
52549 22979 0 0
52367 22797 0 0
52129 22698 0 0
51872 22698 0 0
51634 22796 0 0
51500 22930 0 0
51367 22797 0 0
51129 22698 0 0
50872 22698 0 0
50634 22796 0 0
50500 22930 0 0
50367 22797 0 0
50129 22698 0 0
49872 22698 0 0
49634 22796 0 0
49500 22930 0 0
49367 22797 0 0
49129 22698 0 0
48872 22698 0 0
48750 22748 0 0
48750 19799 0 0
48759 19799 0 0
49379 19799 0 0
49507 19746 0 0
49591 19661 0 0
49633 19703 0 0
49871 19802 0 0
50128 19802 0 0
50366 19704 0 0
50500 19570 0 0
50633 19703 0 0
50871 19802 0 0
51128 19802 0 0
51366 19704 0 0
51548 19522 0 0
51566 19478 0 0
51618 19550 0 0
51804 19665 0 0
51863 19682 0 0
51950 19635 0 0
51950 19100 0 0
51950 19050 0 0
51950 18950 0 0
51950 18900 0 0
51950 18365 0 0
51863 18318 0 0
51804 18335 0 0
51618 18450 0 0
51566 18521 0 0
51549 18479 0 0
51367 18297 0 0
51254 18250 0 0
52000 18250 0 0
52287 18193 0 0
52530 18030 0 0
54417 16142 0 0
54418 16144 0 0
54487 16310 0 0
54586 16343 0 0
54894 16035 0 0
54929 16000 0 0
55000 15929 0 0
55035 15894 0 0
55343 15586 0 0
55310 15487 0 0
55137 15423 0 0
55310 15250 0 0
62189 15250 0 0
64250 17310 0 0
64250 18799 0 0
64000 18750 0 0
62000 18750 0 0
61749 18799 0 0
61749 16000 0 0
61693 15713 0 0
61530 15470 0 0
61287 15307 0 0
61000 15251 0 0
60713 15307 0 0
60470 15470 0 0
59470 16470 0 0
59307 16713 0 0
59250 17000 0 0
59250 19000 0 0
59301 19256 0 0
59301 19419 0 0
59354 19547 0 0
59452 19646 0 0
59580 19699 0 0
59719 19699 0 0
59743 19699 0 0
60000 19750 0 0
60256 19699 0 0
60419 19699 0 0
60547 19646 0 0
60646 19548 0 0
60699 19420 0 0
60699 19281 0 0
60699 19256 0 0
60750 19000 0 0
60750 17310 0 0
61530 16530 0 0
61693 16287 0 0
61749 16000 0 0
61749 18799 0 0
61713 18807 0 0
61470 18970 0 0
60970 19470 0 0
60807 19713 0 0
60750 20000 0 0
60807 20287 0 0
60970 20530 0 0
61213 20693 0 0
61500 20750 0 0
61787 20693 0 0
62030 20530 0 0
62310 20250 0 0
63517 20250 0 0
63457 20421 0 0
63468 20634 0 0
63528 20781 0 0
63622 20808 0 0
63894 20535 0 0
63929 20500 0 0
64000 20429 0 0
64071 20500 0 0
64000 20571 0 0
63692 20878 0 0
63719 20972 0 0
63792 20997 0 0
63719 21028 0 0
63692 21122 0 0
63965 21394 0 0
64000 21429 0 0
64071 21500 0 0
64000 21571 0 0
63929 21641 0 0
63929 21500 0 0
63622 21192 0 0
63528 21219 0 0
63457 21421 0 0
63468 21634 0 0
63528 21781 0 0
63622 21808 0 0
63929 21500 0 0
63929 21641 0 0
63692 21878 0 0
63704 21920 0 0
63632 21950 0 0
63450 22132 0 0
63351 22371 0 0
63351 22629 0 0
63450 22868 0 0
63632 23050 0 0
63871 23149 0 0
64129 23149 0 0
64250 23098 0 0
64250 23190 0 0
64190 23250 0 0
63310 23250 0 0
62030 21970 0 0
61787 21807 0 0
61500 21750 0 0
61213 21807 0 0
60970 21970 0 0
60807 22213 0 0
60750 22500 0 0
60807 22787 0 0
60970 23030 0 0
62469 24530 0 0
62470 24530 0 0
62713 24693 0 0
63000 24750 0 0
64500 24750 0 0
64787 24693 0 0
65030 24530 0 0
65250 24310 0 0
65250 26690 0 0
64690 27250 0 0
61000 27250 0 0
61287 27193 0 0
61530 27030 0 0
61693 26787 0 0
61750 26500 0 0
61750 25250 0 0
61693 24963 0 0
61530 24720 0 0
60750 23940 0 0
60750 23500 0 0
60699 23243 0 0
60699 23081 0 0
60646 22953 0 0
60548 22854 0 0
60420 22801 0 0
60281 22801 0 0
60256 22801 0 0
60000 22750 0 0
59743 22801 0 0
59581 22801 0 0
59453 22854 0 0
59354 22952 0 0
59301 23080 0 0
59301 23219 0 0
59301 23243 0 0
59250 23500 0 0
59250 24250 0 0
59307 24537 0 0
59470 24780 0 0
60250 25560 0 0
60250 26500 0 0
60307 26787 0 0
60470 27030 0 0
60713 27193 0 0
61000 27250 0 0
55593 27250 0 0
55593 26591 0 0
55593 23591 0 0
55593 19091 0 0
55593 16091 0 0
55582 15856 0 0
55513 15690 0 0
55414 15657 0 0
55071 16000 0 0
55414 16343 0 0
55513 16310 0 0
55593 16091 0 0
55593 19091 0 0
55582 18856 0 0
55513 18690 0 0
55414 18657 0 0
55343 18728 0 0
55343 18586 0 0
55343 16414 0 0
55000 16071 0 0
54657 16414 0 0
54690 16513 0 0
54909 16593 0 0
55144 16582 0 0
55310 16513 0 0
55343 16414 0 0
55343 18586 0 0
55310 18487 0 0
55091 18407 0 0
54856 18418 0 0
54690 18487 0 0
54657 18586 0 0
55000 18929 0 0
55343 18586 0 0
55343 18728 0 0
55071 19000 0 0
55414 19343 0 0
55513 19310 0 0
55593 19091 0 0
55593 23591 0 0
55582 23356 0 0
55513 23190 0 0
55414 23157 0 0
55343 23228 0 0
55343 23086 0 0
55343 19414 0 0
55000 19071 0 0
54929 19142 0 0
54929 19000 0 0
54586 18657 0 0
54487 18690 0 0
54407 18909 0 0
54418 19144 0 0
54487 19310 0 0
54586 19343 0 0
54929 19000 0 0
54929 19142 0 0
54657 19414 0 0
54690 19513 0 0
54909 19593 0 0
55144 19582 0 0
55310 19513 0 0
55343 19414 0 0
55343 23086 0 0
55310 22987 0 0
55091 22907 0 0
54856 22918 0 0
54690 22987 0 0
54657 23086 0 0
55000 23429 0 0
55343 23086 0 0
55343 23228 0 0
55071 23500 0 0
55414 23843 0 0
55513 23810 0 0
55593 23591 0 0
55593 26591 0 0
55582 26356 0 0
55513 26190 0 0
55414 26157 0 0
55343 26228 0 0
55343 26086 0 0
55343 23914 0 0
55000 23571 0 0
54929 23642 0 0
54929 23500 0 0
54586 23157 0 0
54487 23190 0 0
54407 23409 0 0
54418 23644 0 0
54487 23810 0 0
54586 23843 0 0
54929 23500 0 0
54929 23642 0 0
54657 23914 0 0
54690 24013 0 0
54909 24093 0 0
55144 24082 0 0
55310 24013 0 0
55343 23914 0 0
55343 26086 0 0
55310 25987 0 0
55091 25907 0 0
54856 25918 0 0
54690 25987 0 0
54657 26086 0 0
55000 26429 0 0
55343 26086 0 0
55343 26228 0 0
55071 26500 0 0
55414 26843 0 0
55513 26810 0 0
55593 26591 0 0
55593 27250 0 0
55343 27250 0 0
55343 26914 0 0
55000 26571 0 0
54929 26642 0 0
54929 26500 0 0
54586 26157 0 0
54487 26190 0 0
54407 26409 0 0
54418 26644 0 0
54487 26810 0 0
54586 26843 0 0
54929 26500 0 0
54929 26642 0 0
54657 26914 0 0
54690 27013 0 0
54909 27093 0 0
55144 27082 0 0
55310 27013 0 0
55343 26914 0 0
55343 27250 0 0
52560 27250 0 0
52560 26660 0 0
52560 26550 0 0
52560 26450 0 0
52560 26340 0 0
52510 26127 0 0
52382 25950 0 0
52196 25835 0 0
52137 25818 0 0
52050 25865 0 0
52050 26450 0 0
52560 26450 0 0
52560 26550 0 0
52050 26550 0 0
52050 27135 0 0
52137 27182 0 0
52196 27165 0 0
52382 27050 0 0
52510 26873 0 0
52560 26660 0 0
52560 27250 0 0
51254 27250 0 0
51366 27204 0 0
51548 27022 0 0
51566 26978 0 0
51618 27050 0 0
51804 27165 0 0
51863 27182 0 0
51950 27135 0 0
51950 26600 0 0
51950 26550 0 0
51950 26450 0 0
51950 26400 0 0
51950 25865 0 0
51863 25818 0 0
51804 25835 0 0
51725 25883 0 0
51692 25712 0 0
51530 25469 0 0
50780 24720 0 0
50537 24557 0 0
50250 24500 0 0
49761 24500 0 0
46310 24500 0 0
45750 23940 0 0
45750 23500 0 0
45699 23243 0 0
45699 23081 0 0
45646 22953 0 0
45548 22854 0 0
45420 22801 0 0
45281 22801 0 0
45256 22801 0 0
45000 22750 0 0
44743 22801 0 0
44581 22801 0 0
44453 22854 0 0
44354 22952 0 0
44301 23080 0 0
44301 23219 0 0
44301 23243 0 0
44250 23500 0 0
44250 24250 0 0
44307 24537 0 0
44470 24780 0 0
45250 25560 0 0
45250 27000 0 0
45307 27287 0 0
45470 27530 0 0
45713 27693 0 0
46000 27750 0 0
46287 27693 0 0
46530 27530 0 0
46693 27287 0 0
46750 27000 0 0
46750 26000 0 0
48341 26000 0 0
48341 26119 0 0
48341 26162 0 0
48307 26213 0 0
48250 26500 0 0
48307 26787 0 0
48341 26837 0 0
48341 27019 0 0
48394 27147 0 0
48492 27246 0 0
48620 27299 0 0
48759 27299 0 0
49250 27299 0 0
49250 27500 0 0
49307 27787 0 0
49470 28030 0 0
49970 28530 0 0
50213 28693 0 0
50500 28750 0 0
65000 28750 0 0
65287 28693 0 0
65530 28530 0 0
66530 27530 0 0
66575 27462 0 0
66575 30575 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50887CEE 11 "GND"
ZLayer 15
ZAux 4 E
ZClearance 300 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67000 31000 0
ZCorner 67000 12000 0
ZCorner 31500 12000 0
ZCorner 31500 31000 1
$POLYSCORNERS
59078 22897 0 0
58970 22970 0 0
58190 23750 0 0
55534 23750 0 0
55593 23591 0 0
55582 23356 0 0
55513 23190 0 0
55414 23157 0 0
55343 23228 0 0
55343 23086 0 0
55310 22987 0 0
55091 22907 0 0
54856 22918 0 0
54690 22987 0 0
54657 23086 0 0
55000 23429 0 0
55343 23086 0 0
55343 23228 0 0
55106 23465 0 0
55071 23500 0 0
55000 23571 0 0
54929 23500 0 0
54894 23465 0 0
54586 23157 0 0
54487 23190 0 0
54423 23363 0 0
54030 22970 0 0
53921 22897 0 0
59078 22897 1 0
66575 30575 0 0
65682 30575 0 0
65682 27410 0 0
65649 27410 0 0
65649 22629 0 0
65649 22371 0 0
65550 22132 0 0
65418 22000 0 0
65550 21868 0 0
65649 21629 0 0
65649 21371 0 0
65550 21132 0 0
65418 21000 0 0
65550 20868 0 0
65649 20629 0 0
65649 20371 0 0
65550 20132 0 0
65505 20087 0 0
65596 19998 0 0
65649 19870 0 0
65649 19731 0 0
65649 19131 0 0
65596 19003 0 0
65498 18904 0 0
65370 18851 0 0
65231 18851 0 0
64631 18851 0 0
64503 18904 0 0
64412 18994 0 0
64368 18950 0 0
64129 18851 0 0
63871 18851 0 0
63632 18950 0 0
63450 19132 0 0
63351 19371 0 0
63351 19629 0 0
63450 19868 0 0
63632 20050 0 0
63704 20079 0 0
63692 20122 0 0
64000 20429 0 0
64308 20122 0 0
64295 20079 0 0
64368 20050 0 0
64412 20005 0 0
64494 20087 0 0
64450 20132 0 0
64420 20204 0 0
64378 20192 0 0
64071 20500 0 0
64378 20808 0 0
64420 20795 0 0
64450 20868 0 0
64582 21000 0 0
64450 21132 0 0
64420 21204 0 0
64378 21192 0 0
64308 21262 0 0
64308 21122 0 0
64281 21028 0 0
64207 21002 0 0
64281 20972 0 0
64308 20878 0 0
64000 20571 0 0
63929 20641 0 0
63929 20500 0 0
63622 20192 0 0
63528 20219 0 0
63457 20421 0 0
63468 20634 0 0
63528 20781 0 0
63622 20808 0 0
63929 20500 0 0
63929 20641 0 0
63692 20878 0 0
63719 20972 0 0
63792 20997 0 0
63719 21028 0 0
63692 21122 0 0
64000 21429 0 0
64308 21122 0 0
64308 21262 0 0
64071 21500 0 0
64378 21808 0 0
64420 21795 0 0
64450 21868 0 0
64582 22000 0 0
64500 22082 0 0
64368 21950 0 0
64295 21920 0 0
64308 21878 0 0
64000 21571 0 0
63929 21641 0 0
63929 21500 0 0
63622 21192 0 0
63528 21219 0 0
63457 21421 0 0
63468 21634 0 0
63528 21781 0 0
63622 21808 0 0
63929 21500 0 0
63929 21641 0 0
63692 21878 0 0
63704 21920 0 0
63632 21950 0 0
63450 22132 0 0
63351 22371 0 0
63351 22629 0 0
63450 22868 0 0
63632 23050 0 0
63871 23149 0 0
64129 23149 0 0
64368 23050 0 0
64500 22918 0 0
64632 23050 0 0
64871 23149 0 0
65129 23149 0 0
65368 23050 0 0
65550 22868 0 0
65649 22629 0 0
65649 27410 0 0
62344 27410 0 0
62344 22405 0 0
62343 22404 0 0
62344 22404 0 0
62332 22348 0 0
62288 22118 0 0
62287 22117 0 0
62233 22037 0 0
62125 21875 0 0
62125 21874 0 0
61867 21617 0 0
61624 21454 0 0
61337 21397 0 0
61163 21397 0 0
62030 20530 0 0
62193 20287 0 0
62249 20000 0 0
62193 19713 0 0
62030 19470 0 0
61787 19307 0 0
61699 19289 0 0
61699 16140 0 0
61699 15862 0 0
61593 15605 0 0
61397 15408 0 0
61140 15301 0 0
60862 15301 0 0
60605 15407 0 0
60408 15603 0 0
60301 15860 0 0
60301 16138 0 0
60407 16395 0 0
60603 16592 0 0
60860 16699 0 0
61138 16699 0 0
61395 16593 0 0
61592 16397 0 0
61699 16140 0 0
61699 19289 0 0
61500 19251 0 0
61213 19307 0 0
60970 19470 0 0
60750 19690 0 0
60750 19000 0 0
60699 18743 0 0
60699 18581 0 0
60646 18453 0 0
60548 18354 0 0
60420 18301 0 0
60281 18301 0 0
60256 18301 0 0
60000 18250 0 0
59560 18250 0 0
57630 16320 0 0
57387 16157 0 0
57100 16100 0 0
56813 16157 0 0
56599 16300 0 0
55516 16300 0 0
55593 16091 0 0
55582 15856 0 0
55513 15690 0 0
55414 15657 0 0
55343 15728 0 0
55343 15586 0 0
55310 15487 0 0
55091 15407 0 0
54856 15418 0 0
54690 15487 0 0
54657 15586 0 0
55000 15929 0 0
55343 15586 0 0
55343 15728 0 0
55106 15965 0 0
55071 16000 0 0
55000 16071 0 0
54929 16000 0 0
54894 15965 0 0
54586 15657 0 0
54487 15690 0 0
54407 15909 0 0
54418 16144 0 0
54482 16300 0 0
52640 16300 0 0
52647 16284 0 0
52647 16027 0 0
52647 15717 0 0
52549 15479 0 0
52367 15297 0 0
52129 15198 0 0
51872 15198 0 0
51634 15296 0 0
51500 15430 0 0
51367 15297 0 0
51129 15198 0 0
50872 15198 0 0
50634 15296 0 0
50580 15350 0 0
50420 15350 0 0
50367 15297 0 0
50129 15198 0 0
49872 15198 0 0
49634 15296 0 0
49500 15430 0 0
49367 15297 0 0
49129 15198 0 0
48872 15198 0 0
48634 15296 0 0
48452 15478 0 0
48353 15716 0 0
48353 15973 0 0
48353 16283 0 0
48360 16300 0 0
47000 16300 0 0
46790 16342 0 0
46699 16402 0 0
46699 16140 0 0
46699 15862 0 0
46593 15605 0 0
46397 15408 0 0
46140 15301 0 0
45862 15301 0 0
45605 15407 0 0
45408 15603 0 0
45301 15860 0 0
45301 16138 0 0
45407 16395 0 0
45603 16592 0 0
45860 16699 0 0
46138 16699 0 0
46395 16593 0 0
46592 16397 0 0
46699 16140 0 0
46699 16402 0 0
46611 16461 0 0
46492 16640 0 0
46450 16850 0 0
46450 17000 0 0
46451 17005 0 0
46451 17109 0 0
46491 17205 0 0
46492 17210 0 0
46494 17214 0 0
46535 17311 0 0
46607 17383 0 0
46611 17389 0 0
46616 17392 0 0
46689 17465 0 0
46785 17505 0 0
46790 17508 0 0
46794 17508 0 0
46891 17549 0 0
46995 17549 0 0
47000 17550 0 0
47005 17549 0 0
47109 17549 0 0
47205 17508 0 0
47210 17508 0 0
47214 17505 0 0
47311 17465 0 0
47376 17400 0 0
52000 17400 0 0
56589 17400 0 0
58719 19530 0 0
58720 19530 0 0
58963 19693 0 0
59250 19750 0 0
60000 19750 0 0
60256 19699 0 0
60419 19699 0 0
60547 19646 0 0
60646 19548 0 0
60699 19420 0 0
60699 19281 0 0
60699 19256 0 0
60750 19000 0 0
60750 19690 0 0
60190 20250 0 0
55593 20250 0 0
55593 19091 0 0
55582 18856 0 0
55513 18690 0 0
55414 18657 0 0
55343 18728 0 0
55343 18586 0 0
55310 18487 0 0
55091 18407 0 0
54856 18418 0 0
54690 18487 0 0
54657 18586 0 0
55000 18929 0 0
55343 18586 0 0
55343 18728 0 0
55071 19000 0 0
55414 19343 0 0
55513 19310 0 0
55593 19091 0 0
55593 20250 0 0
55343 20250 0 0
55343 19414 0 0
55000 19071 0 0
54929 19142 0 0
54929 19000 0 0
54586 18657 0 0
54487 18690 0 0
54407 18909 0 0
54418 19144 0 0
54487 19310 0 0
54586 19343 0 0
54929 19000 0 0
54929 19142 0 0
54657 19414 0 0
54690 19513 0 0
54909 19593 0 0
55144 19582 0 0
55310 19513 0 0
55343 19414 0 0
55343 20250 0 0
52560 20250 0 0
52560 19160 0 0
52560 19050 0 0
52560 18950 0 0
52560 18840 0 0
52510 18627 0 0
52382 18450 0 0
52196 18335 0 0
52137 18318 0 0
52050 18365 0 0
52050 18950 0 0
52560 18950 0 0
52560 19050 0 0
52050 19050 0 0
52050 19635 0 0
52137 19682 0 0
52196 19665 0 0
52382 19550 0 0
52510 19373 0 0
52560 19160 0 0
52560 20250 0 0
51600 20250 0 0
51601 20249 0 0
51650 20000 0 0
51650 19569 0 0
51804 19665 0 0
51863 19682 0 0
51950 19635 0 0
51950 19100 0 0
51950 19050 0 0
51950 18950 0 0
51950 18900 0 0
51950 18365 0 0
51863 18318 0 0
51804 18335 0 0
51618 18450 0 0
51566 18521 0 0
51549 18479 0 0
51367 18297 0 0
51129 18198 0 0
50872 18198 0 0
50634 18296 0 0
50500 18430 0 0
50367 18297 0 0
50129 18198 0 0
49872 18198 0 0
49634 18296 0 0
49591 18338 0 0
49508 18254 0 0
49380 18201 0 0
49241 18201 0 0
48621 18201 0 0
48493 18254 0 0
48394 18352 0 0
48341 18480 0 0
48341 18619 0 0
48341 19350 0 0
47019 19350 0 0
46210 18540 0 0
45999 18399 0 0
45750 18349 0 0
45745 18350 0 0
45538 18350 0 0
45420 18301 0 0
45281 18301 0 0
44581 18301 0 0
44453 18354 0 0
44354 18452 0 0
44301 18580 0 0
44301 18719 0 0
44301 19419 0 0
44354 19547 0 0
44452 19646 0 0
44580 19699 0 0
44719 19699 0 0
45419 19699 0 0
45496 19666 0 0
46287 20456 0 0
46290 20460 0 0
46501 20601 0 0
46750 20650 0 0
50289 20650 0 0
49039 21900 0 0
49000 21900 0 0
48713 21957 0 0
48470 22120 0 0
48307 22363 0 0
48250 22650 0 0
48250 23500 0 0
48307 23787 0 0
48315 23800 0 0
45699 23800 0 0
45699 23781 0 0
45699 23756 0 0
45750 23500 0 0
45699 23243 0 0
45699 23081 0 0
45646 22953 0 0
45548 22854 0 0
45420 22801 0 0
45281 22801 0 0
45256 22801 0 0
45000 22750 0 0
44560 22750 0 0
43780 21970 0 0
43537 21807 0 0
43250 21750 0 0
40593 21750 0 0
40593 19091 0 0
40593 16091 0 0
40582 15856 0 0
40513 15690 0 0
40414 15657 0 0
40343 15728 0 0
40343 15586 0 0
40310 15487 0 0
40091 15407 0 0
39856 15418 0 0
39690 15487 0 0
39657 15586 0 0
40000 15929 0 0
40343 15586 0 0
40343 15728 0 0
40071 16000 0 0
40414 16343 0 0
40513 16310 0 0
40593 16091 0 0
40593 19091 0 0
40582 18856 0 0
40513 18690 0 0
40414 18657 0 0
40343 18728 0 0
40343 18586 0 0
40343 16414 0 0
40000 16071 0 0
39929 16142 0 0
39929 16000 0 0
39586 15657 0 0
39487 15690 0 0
39407 15909 0 0
39418 16144 0 0
39487 16310 0 0
39586 16343 0 0
39929 16000 0 0
39929 16142 0 0
39657 16414 0 0
39690 16513 0 0
39909 16593 0 0
40144 16582 0 0
40310 16513 0 0
40343 16414 0 0
40343 18586 0 0
40310 18487 0 0
40091 18407 0 0
39856 18418 0 0
39690 18487 0 0
39657 18586 0 0
40000 18929 0 0
40343 18586 0 0
40343 18728 0 0
40071 19000 0 0
40414 19343 0 0
40513 19310 0 0
40593 19091 0 0
40593 21750 0 0
40343 21750 0 0
40343 19414 0 0
40000 19071 0 0
39929 19142 0 0
39929 19000 0 0
39586 18657 0 0
39487 18690 0 0
39407 18909 0 0
39418 19144 0 0
39487 19310 0 0
39586 19343 0 0
39929 19000 0 0
39929 19142 0 0
39657 19414 0 0
39690 19513 0 0
39909 19593 0 0
40144 19582 0 0
40310 19513 0 0
40343 19414 0 0
40343 21750 0 0
38500 21750 0 0
38213 21807 0 0
37970 21970 0 0
37807 22213 0 0
37750 22500 0 0
37807 22787 0 0
37970 23030 0 0
38213 23193 0 0
38500 23250 0 0
39465 23250 0 0
39407 23409 0 0
39418 23644 0 0
39487 23810 0 0
39586 23843 0 0
39894 23535 0 0
39929 23500 0 0
40000 23429 0 0
40071 23500 0 0
40106 23535 0 0
40414 23843 0 0
40513 23810 0 0
40593 23591 0 0
40582 23356 0 0
40537 23250 0 0
42940 23250 0 0
43490 23800 0 0
43000 23800 0 0
42790 23842 0 0
42611 23961 0 0
42492 24140 0 0
42450 24350 0 0
42450 24500 0 0
42451 24505 0 0
42451 24609 0 0
42491 24705 0 0
42492 24710 0 0
42494 24714 0 0
42535 24811 0 0
42607 24883 0 0
42611 24889 0 0
42616 24892 0 0
42689 24965 0 0
42785 25005 0 0
42790 25008 0 0
42794 25008 0 0
42891 25049 0 0
42995 25049 0 0
43000 25050 0 0
43005 25049 0 0
43109 25049 0 0
43205 25008 0 0
43210 25008 0 0
43214 25005 0 0
43311 24965 0 0
43376 24900 0 0
52000 24900 0 0
52210 24858 0 0
52389 24739 0 0
52508 24560 0 0
52550 24350 0 0
52550 24250 0 0
53190 24250 0 0
53470 24530 0 0
53970 25030 0 0
54213 25193 0 0
54500 25250 0 0
58500 25250 0 0
58787 25193 0 0
59030 25030 0 0
59810 24250 0 0
60000 24250 0 0
60256 24199 0 0
60419 24199 0 0
60547 24146 0 0
60646 24048 0 0
60699 23920 0 0
60699 23781 0 0
60699 23756 0 0
60750 23500 0 0
60699 23243 0 0
60699 23081 0 0
60646 22953 0 0
60590 22897 0 0
60880 22897 0 0
60970 23030 0 0
61213 23193 0 0
61500 23250 0 0
61787 23193 0 0
62030 23030 0 0
62125 22936 0 0
62125 22935 0 0
62288 22692 0 0
62344 22405 0 0
62344 27410 0 0
61699 27410 0 0
61699 26640 0 0
61699 26362 0 0
61593 26105 0 0
61397 25908 0 0
61140 25801 0 0
60862 25801 0 0
60605 25907 0 0
60408 26103 0 0
60301 26360 0 0
60301 26638 0 0
60407 26895 0 0
60603 27092 0 0
60860 27199 0 0
61138 27199 0 0
61395 27093 0 0
61592 26897 0 0
61699 26640 0 0
61699 27410 0 0
59319 27410 0 0
59319 30575 0 0
55593 30575 0 0
55593 26591 0 0
55582 26356 0 0
55513 26190 0 0
55414 26157 0 0
55343 26228 0 0
55343 26086 0 0
55310 25987 0 0
55091 25907 0 0
54856 25918 0 0
54690 25987 0 0
54657 26086 0 0
55000 26429 0 0
55343 26086 0 0
55343 26228 0 0
55071 26500 0 0
55414 26843 0 0
55513 26810 0 0
55593 26591 0 0
55593 30575 0 0
55343 30575 0 0
55343 26914 0 0
55000 26571 0 0
54929 26642 0 0
54929 26500 0 0
54586 26157 0 0
54487 26190 0 0
54407 26409 0 0
54418 26644 0 0
54487 26810 0 0
54586 26843 0 0
54929 26500 0 0
54929 26642 0 0
54657 26914 0 0
54690 27013 0 0
54909 27093 0 0
55144 27082 0 0
55310 27013 0 0
55343 26914 0 0
55343 30575 0 0
52560 30575 0 0
52560 26660 0 0
52560 26550 0 0
52560 26450 0 0
52560 26340 0 0
52510 26127 0 0
52382 25950 0 0
52196 25835 0 0
52137 25818 0 0
52050 25865 0 0
52050 26450 0 0
52560 26450 0 0
52560 26550 0 0
52050 26550 0 0
52050 27135 0 0
52137 27182 0 0
52196 27165 0 0
52382 27050 0 0
52510 26873 0 0
52560 26660 0 0
52560 30575 0 0
51950 30575 0 0
51950 27135 0 0
51950 26600 0 0
51950 26550 0 0
51950 26450 0 0
51950 26400 0 0
51950 25865 0 0
51863 25818 0 0
51804 25835 0 0
51618 25950 0 0
51566 26021 0 0
51549 25979 0 0
51367 25797 0 0
51129 25698 0 0
50872 25698 0 0
50634 25796 0 0
50500 25930 0 0
50367 25797 0 0
50129 25698 0 0
49872 25698 0 0
49634 25796 0 0
49591 25838 0 0
49508 25754 0 0
49380 25701 0 0
49241 25701 0 0
48621 25701 0 0
48493 25754 0 0
48394 25852 0 0
48341 25980 0 0
48341 26119 0 0
48341 27019 0 0
48394 27147 0 0
48492 27246 0 0
48620 27299 0 0
48759 27299 0 0
49379 27299 0 0
49507 27246 0 0
49591 27161 0 0
49633 27203 0 0
49871 27302 0 0
50128 27302 0 0
50366 27204 0 0
50500 27070 0 0
50633 27203 0 0
50871 27302 0 0
51128 27302 0 0
51366 27204 0 0
51548 27022 0 0
51566 26978 0 0
51618 27050 0 0
51804 27165 0 0
51863 27182 0 0
51950 27135 0 0
51950 30575 0 0
46699 30575 0 0
46699 27140 0 0
46699 26862 0 0
46593 26605 0 0
46397 26408 0 0
46140 26301 0 0
45862 26301 0 0
45605 26407 0 0
45408 26603 0 0
45301 26860 0 0
45301 27138 0 0
45407 27395 0 0
45603 27592 0 0
45860 27699 0 0
46138 27699 0 0
46395 27593 0 0
46592 27397 0 0
46699 27140 0 0
46699 30575 0 0
40593 30575 0 0
40593 27091 0 0
40582 26856 0 0
40513 26690 0 0
40414 26657 0 0
40343 26728 0 0
40343 26586 0 0
40343 23914 0 0
40000 23571 0 0
39657 23914 0 0
39690 24013 0 0
39909 24093 0 0
40144 24082 0 0
40310 24013 0 0
40343 23914 0 0
40343 26586 0 0
40310 26487 0 0
40091 26407 0 0
39856 26418 0 0
39690 26487 0 0
39657 26586 0 0
40000 26929 0 0
40343 26586 0 0
40343 26728 0 0
40071 27000 0 0
40414 27343 0 0
40513 27310 0 0
40593 27091 0 0
40593 30575 0 0
40343 30575 0 0
40343 27414 0 0
40000 27071 0 0
39929 27142 0 0
39929 27000 0 0
39586 26657 0 0
39487 26690 0 0
39407 26909 0 0
39418 27144 0 0
39487 27310 0 0
39586 27343 0 0
39929 27000 0 0
39929 27142 0 0
39657 27414 0 0
39690 27513 0 0
39909 27593 0 0
40144 27582 0 0
40310 27513 0 0
40343 27414 0 0
40343 30575 0 0
36100 30575 0 0
36100 26720 0 0
36100 26282 0 0
36100 18720 0 0
36100 18282 0 0
36099 18279 0 0
36099 15320 0 0
36099 15181 0 0
36099 13681 0 0
36046 13553 0 0
35948 13454 0 0
35820 13401 0 0
35681 13401 0 0
34181 13401 0 0
34053 13454 0 0
33954 13552 0 0
33901 13680 0 0
33901 13819 0 0
33901 15319 0 0
33954 15447 0 0
34052 15546 0 0
34180 15599 0 0
34319 15599 0 0
34607 15599 0 0
34454 15663 0 0
34374 15803 0 0
35000 16429 0 0
35626 15803 0 0
35546 15663 0 0
35387 15599 0 0
35819 15599 0 0
35947 15546 0 0
36046 15448 0 0
36099 15320 0 0
36099 18279 0 0
35983 17998 0 0
35983 16684 0 0
35979 16294 0 0
35837 15954 0 0
35697 15874 0 0
35071 16500 0 0
35697 17126 0 0
35837 17046 0 0
35983 16684 0 0
35983 17998 0 0
35933 17878 0 0
35624 17568 0 0
35307 17436 0 0
35546 17337 0 0
35626 17197 0 0
35000 16571 0 0
34929 16642 0 0
34929 16500 0 0
34303 15874 0 0
34163 15954 0 0
34017 16316 0 0
34021 16706 0 0
34163 17046 0 0
34303 17126 0 0
34929 16500 0 0
34929 16642 0 0
34374 17197 0 0
34454 17337 0 0
34697 17435 0 0
34378 17567 0 0
34068 17876 0 0
33900 18280 0 0
33900 18718 0 0
34067 19122 0 0
34376 19432 0 0
34692 19563 0 0
34454 19663 0 0
34374 19803 0 0
35000 20429 0 0
35626 19803 0 0
35546 19663 0 0
35302 19564 0 0
35622 19433 0 0
35932 19124 0 0
36100 18720 0 0
36100 26282 0 0
36099 26279 0 0
36099 23320 0 0
36099 23181 0 0
36099 21681 0 0
36046 21553 0 0
35983 21489 0 0
35983 20684 0 0
35979 20294 0 0
35837 19954 0 0
35697 19874 0 0
35071 20500 0 0
35697 21126 0 0
35837 21046 0 0
35983 20684 0 0
35983 21489 0 0
35948 21454 0 0
35820 21401 0 0
35681 21401 0 0
35392 21401 0 0
35546 21337 0 0
35626 21197 0 0
35000 20571 0 0
34929 20642 0 0
34929 20500 0 0
34303 19874 0 0
34163 19954 0 0
34017 20316 0 0
34021 20706 0 0
34163 21046 0 0
34303 21126 0 0
34929 20500 0 0
34929 20642 0 0
34374 21197 0 0
34454 21337 0 0
34612 21401 0 0
34181 21401 0 0
34053 21454 0 0
33954 21552 0 0
33901 21680 0 0
33901 21819 0 0
33901 23319 0 0
33954 23447 0 0
34052 23546 0 0
34180 23599 0 0
34319 23599 0 0
34607 23599 0 0
34454 23663 0 0
34374 23803 0 0
35000 24429 0 0
35626 23803 0 0
35546 23663 0 0
35387 23599 0 0
35819 23599 0 0
35947 23546 0 0
36046 23448 0 0
36099 23320 0 0
36099 26279 0 0
35983 25998 0 0
35983 24684 0 0
35979 24294 0 0
35837 23954 0 0
35697 23874 0 0
35071 24500 0 0
35697 25126 0 0
35837 25046 0 0
35983 24684 0 0
35983 25998 0 0
35933 25878 0 0
35624 25568 0 0
35307 25436 0 0
35546 25337 0 0
35626 25197 0 0
35000 24571 0 0
34929 24642 0 0
34929 24500 0 0
34303 23874 0 0
34163 23954 0 0
34017 24316 0 0
34021 24706 0 0
34163 25046 0 0
34303 25126 0 0
34929 24500 0 0
34929 24642 0 0
34374 25197 0 0
34454 25337 0 0
34697 25435 0 0
34378 25567 0 0
34068 25876 0 0
33900 26280 0 0
33900 26718 0 0
34067 27122 0 0
34376 27432 0 0
34692 27563 0 0
34454 27663 0 0
34374 27803 0 0
35000 28429 0 0
35626 27803 0 0
35546 27663 0 0
35302 27564 0 0
35622 27433 0 0
35932 27124 0 0
36100 26720 0 0
36100 30575 0 0
35983 30575 0 0
35983 28684 0 0
35979 28294 0 0
35837 27954 0 0
35697 27874 0 0
35071 28500 0 0
35697 29126 0 0
35837 29046 0 0
35983 28684 0 0
35983 30575 0 0
35626 30575 0 0
35626 29197 0 0
35000 28571 0 0
34929 28642 0 0
34929 28500 0 0
34303 27874 0 0
34163 27954 0 0
34017 28316 0 0
34021 28706 0 0
34163 29046 0 0
34303 29126 0 0
34929 28500 0 0
34929 28642 0 0
34374 29197 0 0
34454 29337 0 0
34816 29483 0 0
35206 29479 0 0
35546 29337 0 0
35626 29197 0 0
35626 30575 0 0
31925 30575 0 0
31925 12500 0 0
31925 12425 0 0
66575 12425 0 0
66575 12500 0 0
66575 30575 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
